<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619"><meta name=description content="CLOG, the Common Lisp Omnificent GUI, follows a GUI paradigm for the web platform. You don’t write nested <div> tags, but you place elements on the page. It sends changes to the page you are working on through websockets, as you add or edit functionalities. We can see changes in real time. For example, change a colour:
CLOG-USER> (setf (background-color *body*) :red) and BAM, it’s red.
We can say the CLOG experience is mindblowing."><meta name=author content="vindarel"><meta name=twitter:card content="summary"><meta name=twitter:title content="CLOG :: Web Apps in Lisp: Know-how"><meta name=twitter:description content="CLOG, the Common Lisp Omnificent GUI, follows a GUI paradigm for the web platform. You don’t write nested <div> tags, but you place elements on the page. It sends changes to the page you are working on through websockets, as you add or edit functionalities. We can see changes in real time. For example, change a colour:
CLOG-USER> (setf (background-color *body*) :red) and BAM, it’s red.
We can say the CLOG experience is mindblowing."><meta property="og:url" content="http://example.org/isomorphic-web-frameworks/clog/index.html"><meta property="og:site_name" content="Web Apps in Lisp: Know-how"><meta property="og:title" content="CLOG :: Web Apps in Lisp: Know-how"><meta property="og:description" content="CLOG, the Common Lisp Omnificent GUI, follows a GUI paradigm for the web platform. You don’t write nested <div> tags, but you place elements on the page. It sends changes to the page you are working on through websockets, as you add or edit functionalities. We can see changes in real time. For example, change a colour:
CLOG-USER> (setf (background-color *body*) :red) and BAM, it’s red.
We can say the CLOG experience is mindblowing."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="Isomorphic web frameworks"><meta itemprop=name content="CLOG :: Web Apps in Lisp: Know-how"><meta itemprop=description content="CLOG, the Common Lisp Omnificent GUI, follows a GUI paradigm for the web platform. You don’t write nested <div> tags, but you place elements on the page. It sends changes to the page you are working on through websockets, as you add or edit functionalities. We can see changes in real time. For example, change a colour:
CLOG-USER> (setf (background-color *body*) :red) and BAM, it’s red.
We can say the CLOG experience is mindblowing."><meta itemprop=wordCount content="1976"><title>CLOG :: Web Apps in Lisp: Know-how</title>
<link href=/isomorphic-web-frameworks/clog/index.xml rel=alternate type=application/rss+xml title="CLOG :: Web Apps in Lisp: Know-how"><link href=/css/fontawesome-all.min.css?1736382420 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fontawesome-all.min.css?1736382420 rel=stylesheet></noscript><link href=/css/nucleus.css?1736382420 rel=stylesheet><link href=/css/auto-complete.css?1736382420 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete.css?1736382420 rel=stylesheet></noscript><link href=/css/perfect-scrollbar.min.css?1736382420 rel=stylesheet><link href=/css/fonts.css?1736382420 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fonts.css?1736382420 rel=stylesheet></noscript><link href=/css/theme.css?1736382420 rel=stylesheet><link href=/css/theme-auto.css?1736382420 rel=stylesheet id=R-variant-style><link href=/css/chroma-auto.css?1736382420 rel=stylesheet id=R-variant-chroma-style><link href=/css/print.css?1736382420 rel=stylesheet media=print><script src=/js/variant.js?1736382420></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="http://example.org",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/isomorphic-web-frameworks/clog/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#models>Models</a></li><li><a href=#clog-first-steps>CLOG first steps</a><ul><li><a href=#creating-elements>Creating elements</a></li><li><a href=#adding-interactivity-key-up-event>Adding interactivity: key up event</a></li></ul></li><li><a href=#full-code>Full code</a></li><li><a href=#references>References</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/isomorphic-web-frameworks/index.html><span itemprop=name>Isomorphic web frameworks</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>CLOG</span><meta itemprop=position content="2"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/isomorphic-web-frameworks/weblocks/index.html title="Weblocks (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/see-also/index.html title="See also (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable isomorphic-web-frameworks" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=clog>CLOG</h1><p><a href=https://github.com/rabbibotton/clog/ rel=external target=_blank>CLOG, the Common Lisp Omnificent
GUI</a>, follows a GUI paradigm for
the web platform. You don&rsquo;t write nested <code>&lt;div></code> tags, but you place
elements on the page. It sends changes to the page you are working on
through websockets, as you add or edit functionalities. We can see
changes in real time. For example, change a colour:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>CLOG-USER&gt; (setf (background-color *body*) <span style=color:#e6db74>:red</span>)</span></span></code></pre></div><p>and BAM, it&rsquo;s red.</p><p>We can say the CLOG experience is mindblowing.</p><p>With CLOG, you can easily create games (there is a Snake demo),
multiplayer applications (there is a chat demo)… all this by doing
everything in the backend, in Common Lisp, with a lot of interactivity
under the fingertips.</p><p>Moreover, its API is stable. The author used a similar product built
in Ada professionally for a decade, and transitioned to CLOG in Common
Lisp.</p><p>So, how can we build an interactive app with CLOG?</p><p>We will build a search form that triggers a search to the back-end on
key presses, and displays results to users as they type.</p><p>We do so without writing any JavaScript.</p><p><a href=#R-image-847cb0c88ef1673447366829b9e9d264 class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src=/clog-search.gif style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-847cb0c88ef1673447366829b9e9d264><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src=/clog-search.gif></a></p><p>Before we do so, we&rsquo;ll create a list of dummy products, so than we have something to search for.</p><h2 id=models>Models</h2><p>Let&rsquo;s create a package for this new app. I&rsquo;ll &ldquo;use&rdquo; functions and
macros provided by the :clog package.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(uiop:define-package <span style=color:#e6db74>:clog-search</span>
</span></span><span style=display:flex><span>    (<span style=color:#e6db74>:use</span> <span style=color:#e6db74>:cl</span> <span style=color:#e6db74>:clog</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(in-package <span style=color:#e6db74>:clog-search</span>)</span></span></code></pre></div><p>Please Quickload those libraries:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(ql:quickload <span style=color:#f92672>&#39;</span>(<span style=color:#e6db74>:clog</span> <span style=color:#e6db74>:str</span>))</span></span></code></pre></div><p>Now let&rsquo;s create our products. We quickly define a class containing an ID, a title and a price.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defclass product ()
</span></span><span style=display:flex><span>  ((id <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:id</span> <span style=color:#e6db74>:accessor</span> product-id <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>integer</span>
</span></span><span style=display:flex><span>       <span style=color:#e6db74>:documentation</span> <span style=color:#e6db74>&#34;Unique ID&#34;</span>)
</span></span><span style=display:flex><span>   (title <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:title</span> <span style=color:#e6db74>:accessor</span> product-title <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>string</span>)
</span></span><span style=display:flex><span>   (price <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:price</span> <span style=color:#e6db74>:accessor</span> product-price <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>integer</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defvar *product-id* <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Counter to increment our unique product ID.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *products* <span style=color:#f92672>&#39;</span>() <span style=color:#e6db74>&#34;A list of products.&#34;</span>)</span></span></code></pre></div><p>We are going to create random testing products, so let&rsquo;s have a couple helpers to create random titles and prices.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun random-price ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Return an integer between 1 and 10.000 (price is expressed in cents).&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>1+</span> (<span style=color:#a6e22e>random</span> <span style=color:#ae81ff>9999</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *title-part-1* (<span style=color:#a6e22e>list</span> <span style=color:#e6db74>&#34;pretty&#34;</span> <span style=color:#e6db74>&#34;little&#34;</span> <span style=color:#e6db74>&#34;awesome&#34;</span> <span style=color:#e6db74>&#34;white&#34;</span> <span style=color:#e6db74>&#34;blue&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *title-part-2* (<span style=color:#a6e22e>list</span> <span style=color:#e6db74>&#34;book&#34;</span> <span style=color:#e6db74>&#34;car&#34;</span> <span style=color:#e6db74>&#34;laptop&#34;</span> <span style=color:#e6db74>&#34;travel&#34;</span> <span style=color:#e6db74>&#34;screwdiver&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun random-title ()
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((index (<span style=color:#a6e22e>random</span> (<span style=color:#a6e22e>length</span> *title-part-1*)))
</span></span><span style=display:flex><span>        (index-2 (<span style=color:#a6e22e>random</span> (<span style=color:#a6e22e>length</span> *title-part-2*))))
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;~a ~a&#34;</span> (<span style=color:#a6e22e>elt</span> *title-part-1* index) (<span style=color:#a6e22e>elt</span> *title-part-2* index-2))))</span></span></code></pre></div><p>try it out:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(random-title)</span></span></code></pre></div><p>We get titles like &ldquo;white book&rdquo;, &ldquo;little car&rdquo;, etc.</p><p>Now, for testing purposes, we create 100 dummy product instances:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun gen-test-products (<span style=color:#66d9ef>&amp;optional</span> (nb <span style=color:#ae81ff>100</span>))
</span></span><span style=display:flex><span>  (dotimes (i nb)
</span></span><span style=display:flex><span>    (push (<span style=color:#a6e22e>make-instance</span> <span style=color:#e6db74>&#39;product</span>
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:id</span> (incf *product-id*)
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:title</span> (random-title)
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:price</span> (random-price))
</span></span><span style=display:flex><span>          *products*))
</span></span><span style=display:flex><span>    *products*)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun reset-test-products ()
</span></span><span style=display:flex><span>  (setf *products* <span style=color:#66d9ef>nil</span>))</span></span></code></pre></div><p>Try it and we get:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>*products*
</span></span><span style=display:flex><span>(<span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B29363}&gt; <span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B29113}&gt; <span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B28EC3}&gt;
</span></span><span style=display:flex><span> <span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B28C73}&gt; <span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B28A23}&gt; <span style=color:#960050;background-color:#1e0010>#</span>&lt;PRODUCT {1005B287D3}&gt;
</span></span><span style=display:flex><span> <span style=color:#960050;background-color:#1e0010>…</span>)</span></span></code></pre></div><p>Implement the <code>print-object</code> method if you want nice-looking product
literals. We are not doing it yet, see the Cookbook.</p><p>Now let&rsquo;s display the products in the browser.</p><p>We create a couple more utility functions.</p><p><code>print-product</code> prints a product to a stream (standard output, a new
string, any other stream). We will use it to show products in the
browser. You would add HTML markup here.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun print-product (it <span style=color:#66d9ef>&amp;optional</span> (<span style=color:#a6e22e>stream</span> <span style=color:#66d9ef>nil</span>))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Print a product title and price on STREAM (return a new string by default).&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>format</span> <span style=color:#a6e22e>stream</span> <span style=color:#e6db74>&#34;~a - ~f~&amp;&#34;</span>
</span></span><span style=display:flex><span>          (str:fit <span style=color:#ae81ff>20</span> (product-title it))
</span></span><span style=display:flex><span>          (<span style=color:#a6e22e>/</span> (product-price it) <span style=color:#ae81ff>100</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun print-products (products)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Return a list of products as a string (dummy, for tests purposes).&#34;</span>
</span></span><span style=display:flex><span>  (with-output-to-string (s)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>format</span> s <span style=color:#e6db74>&#34;Products:~&amp;&#34;</span>)
</span></span><span style=display:flex><span>    (dolist (it products)
</span></span><span style=display:flex><span>      (print-product it s))))</span></span></code></pre></div><p>Try them:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>CL-USER&gt; (print-products *products*)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>&#34;</span>Products:
</span></span><span style=display:flex><span>pretty <span style=color:#a6e22e>car</span>           <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>22.26</span>
</span></span><span style=display:flex><span>awesome travel       <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>13.87</span>
</span></span><span style=display:flex><span>little screwdiver    <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>35.6</span>
</span></span><span style=display:flex><span>white laptop         <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>6.08</span>
</span></span><span style=display:flex><span>little book          <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>27.57</span>
</span></span><span style=display:flex><span>white laptop         <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>42.63</span>
</span></span><span style=display:flex><span>blue travel          <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>93.8</span>
</span></span><span style=display:flex><span>blue <span style=color:#a6e22e>car</span>             <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>29.99</span>
</span></span><span style=display:flex><span>pretty <span style=color:#a6e22e>car</span>           <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>38.95</span>
</span></span><span style=display:flex><span>little screwdiver    <span style=color:#a6e22e>-</span>   <span style=color:#ae81ff>46.99</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>…</span></span></span></code></pre></div><p>Now we need a function to filter our list of products from a given search query:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun search-products (query <span style=color:#66d9ef>&amp;optional</span> (products *products*))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Search for QUERY in the products&#39; title.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  This would be a DB call.&#34;</span>
</span></span><span style=display:flex><span>  (loop for product in products
</span></span><span style=display:flex><span>     when (str:containsp (str:downcase query) (str:downcase (product-title product)))
</span></span><span style=display:flex><span>     collect product))</span></span></code></pre></div><p>We use <code>str:containsp</code>, we could have used <code>search seq1 seq2</code>, with a
<code>:test #'equalp</code> for case insensitivity.</p><p>We are ready to build a little web UI.</p><h2 id=clog-first-steps>CLOG first steps</h2><p>The very first steps you can do to grasp CLOG&rsquo;s interactive fun is to
make changes to a browser window while on the CLOG REPL.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; We suppose you did</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; (ql:quickload &#34;clog&#34;)</span>
</span></span><span style=display:flex><span>CL-USER&gt; (in-package clog-user)
</span></span><span style=display:flex><span>CLOG-USER&gt; (clog-repl)
</span></span><span style=display:flex><span>NOTICE: Running in debug mode. Debugger will be invoked on errors.
</span></span><span style=display:flex><span>  Specify <span style=color:#f92672>&#39;</span><span style=color:#e6db74>:debug</span> <span style=color:#66d9ef>nil</span><span style=color:#f92672>&#39;</span> to turn it off on remote environments.
</span></span><span style=display:flex><span>Hunchentoot server is started.
</span></span><span style=display:flex><span>Listening on 0.0.0.0:8080.
</span></span><span style=display:flex><span>HTTP listening on    <span style=color:#960050;background-color:#1e0010>:</span> 0.0.0.0:8080
</span></span><span style=display:flex><span>HTML root            <span style=color:#960050;background-color:#1e0010>:</span> /home/vince/quicklisp/dists/quicklisp/software/clog-20241012-git/./static-files/
</span></span><span style=display:flex><span>SSL                  <span style=color:#960050;background-color:#1e0010>:</span> no
</span></span><span style=display:flex><span>SSL Key File         <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>NIL</span>
</span></span><span style=display:flex><span>SSL Cert File        <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>NIL</span>
</span></span><span style=display:flex><span>Long poll <span style=color:#a6e22e>first</span>      <span style=color:#960050;background-color:#1e0010>:</span> no
</span></span><span style=display:flex><span>Boot <span style=color:#a6e22e>function</span> added  <span style=color:#960050;background-color:#1e0010>:</span> no
</span></span><span style=display:flex><span>Boot html source use <span style=color:#960050;background-color:#1e0010>:</span> compiled version, when no file
</span></span><span style=display:flex><span>Boot js source use   <span style=color:#960050;background-color:#1e0010>:</span> compiled version
</span></span><span style=display:flex><span>Boot file for path <span style=color:#a6e22e>/</span> <span style=color:#960050;background-color:#1e0010>:</span> /debug.html
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;Use clog-user:*body* to access the clog-repl window.&#34;</span>
</span></span><span style=display:flex><span>New connection id <span style=color:#a6e22e>-</span> c25394291973074d81962563fd0affc0 <span style=color:#a6e22e>-</span> <span style=color:#960050;background-color:#1e0010>#</span>&lt;SERVER {100C900E53}&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[this opens your browser]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CLOG-USER&gt; (setf (background-color *body*) <span style=color:#e6db74>&#34;red&#34;</span>)
</span></span><span style=display:flex><span>CLOG-USER&gt; (create-div *body* <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;Hello World!&#34;</span>)</span></span></code></pre></div><p>And voilà. A browser window was opened for you, you set its background
to red, you displayed text and you saw the changes as you executed each step.</p><p>You will find many demos here: <a href=https://github.com/rabbibotton/clog/tree/main/tutorial rel=external target=_blank>https://github.com/rabbibotton/clog/tree/main/tutorial</a></p><p>You can run each demo with <code>(clog:run-tutorial 1)</code> (by their number id).</p><h3 id=creating-elements>Creating elements</h3><p>For the following, I invite you to have a look at <a href=https://rabbibotton.github.io/clog/clog-manual.html#CLOG:@CLOG-ELEMENT-COMMON%20MGL-PAX:SECTION rel=external target=_blank>CLOG&rsquo;s common elements</a>. For instance:</p><div class="highlight wrap-code"><pre tabindex=0><code>create-a to create a &lt;a&gt;
link
target
create-button
create-div
create-dialog
close-dialog
…
create-table
…</code></pre></div><p>Typically, to create a <code>div</code> on a DOM element, we use <code>create-div</code>.</p><p>The first thing we want to start our CLOG app is the <code>initialize</code> function. Its signature:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>initialize (on-new-window-handler <span style=color:#66d9ef>&amp;key</span> (host 0.0.0.0) (port <span style=color:#ae81ff>8080</span>) (server hunchentoot)
</span></span><span style=display:flex><span> (extended-routing <span style=color:#66d9ef>nil</span>) (long-poll-first <span style=color:#66d9ef>nil</span>) (boot-file /boot.html)
</span></span><span style=display:flex><span> (boot-function <span style=color:#66d9ef>nil</span>) (static-boot-html <span style=color:#66d9ef>nil</span>) (static-boot-js <span style=color:#66d9ef>nil</span>)
</span></span><span style=display:flex><span> (static-root (<span style=color:#a6e22e>merge-pathnames</span> <span style=color:#f92672>.</span>/static-files/ (system-source-directory clog))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Inititalize CLOG on a socket using HOST and PORT to serve BOOT-FILE
</span></span><span style=display:flex><span>as <span style=color:#66d9ef>the</span> default route to establish web-socket connections and static
</span></span><span style=display:flex><span>files located at STATIC-ROOT. [<span style=color:#960050;background-color:#1e0010>…</span>]</span></span></code></pre></div><p>The following calls our <code>add-products</code> (which we define just below)
function with a <code>body</code> (a CLOG object) as argument.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun start-tutorial ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Start tutorial.&#34;</span>
</span></span><span style=display:flex><span>  (initialize <span style=color:#e6db74>&#39;add-products</span>)
</span></span><span style=display:flex><span>  (open-browser))</span></span></code></pre></div><p>You&rsquo;ll need to run the <code>(start-tutorial)</code> at some point. We&rsquo;ll define
<code>add-products</code> now.</p><p>OK so what do we want to do? We want to create a search input field,
and to display our products below it. When the user types something, we
want to <em>immediately</em> filter the products, and re-display them.</p><p>A first version where we only display products would be this:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun add-products (body)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((result-div (create-div body <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;&#34;</span>)))
</span></span><span style=display:flex><span>    (display-products result-div (<span style=color:#a6e22e>subseq</span> *products* <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>10</span>))))</span></span></code></pre></div><p>We create a <code>&lt;div></code>, we keep a reference to it as <code>result-div</code>, and we
pass it as a parameter to the function <code>display-products</code> we define next.</p><p>This function will create another div for each product to display. It
creates those children in the <code>result-div</code>.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun display-products (parent products)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Display these products in the page.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  Create a div per product, with a string to present the product.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  We don&#39;t create nice-looking Bulma product cards here.&#34;</span>
</span></span><span style=display:flex><span>  (dolist (it products)
</span></span><span style=display:flex><span>      (create-div parent <span style=color:#e6db74>:content</span>
</span></span><span style=display:flex><span>                  (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;~a - ~a&#34;</span>
</span></span><span style=display:flex><span>                          (product-id it)
</span></span><span style=display:flex><span>                          (print-product it)))))</span></span></code></pre></div><p>You can run <code>(start-tutorial)</code> and try. You should see a list of 10 products.</p><h3 id=adding-interactivity-key-up-event>Adding interactivity: key up event</h3><p>Now we want to handle the interactivity. The event to watch is the key up event. In CLOG, we have the <code>set-on-key-up</code> method. It takes: a CLOG object (the DOM object it watches for events) and a handler function. This function takes two arguments: the parent CLOG object and the event.</p><p>We augment and replace the <code>add-products</code> function with the one below where:</p><ul><li>we create the search input<ul><li>with <code>create-form-element</code></li></ul></li><li>and we listen to the &ldquo;key-up&rdquo; event.<ul><li>each event executes the lambda function</li><li>this function clears the current display and re-displays results by calling our <code>handle-filter-product</code>.</li></ul></li></ul><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun add-products (body)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Create the search input and a div to contain the products.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  Bind the key-up event of the input field to our filter function.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((form (create-form body))
</span></span><span style=display:flex><span>         (input (create-form-element form <span style=color:#e6db74>:input</span> <span style=color:#e6db74>:name</span> <span style=color:#e6db74>&#34;query&#34;</span>
</span></span><span style=display:flex><span>                                     <span style=color:#e6db74>:label</span>
</span></span><span style=display:flex><span>				     (create-label form <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;Filter product: &#34;</span>)))
</span></span><span style=display:flex><span>         (result-div (create-div body <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;&#34;</span> )))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    (set-on-key-up input
</span></span><span style=display:flex><span>                   (lambda (obj event)
</span></span><span style=display:flex><span>                     (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>t</span> <span style=color:#e6db74>&#34;:key-up, value: ~a~&amp;&#34;</span> (value obj)) <span style=color:#75715e>; logging</span>
</span></span><span style=display:flex><span>                     (setf (text result-div) <span style=color:#e6db74>&#34;&#34;</span>) <span style=color:#75715e>; this is how we erase the current content.</span>
</span></span><span style=display:flex><span>                     (handle-filter-product result-div obj event)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>;; Initial content.</span>
</span></span><span style=display:flex><span>    (display-products result-div (<span style=color:#a6e22e>subseq</span> *products* <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>10</span>))))</span></span></code></pre></div><p>Below is the function that filters the results with our input and redisplays everything.
The value of the search input was read with <code>(value obj)</code>.</p><p>We wait for at least 3 characters in the search input before firing a new query.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun handle-filter-product (div obj event)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Search and redisplay products.&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>;; TODO: wait a little latency</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>declare</span> (<span style=color:#66d9ef>ignorable</span> event))
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((query (value obj)))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>&gt;</span> (<span style=color:#a6e22e>length</span> query) <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        (display-products div (clog-search::search-products query))
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>print</span> <span style=color:#e6db74>&#34;waiting for more input&#34;</span>))))</span></span></code></pre></div><p>It works \o/</p><p><a href=#R-image-bf12008005ed3bc03043e075c4fd16dd class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src=/clog-search.gif style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-bf12008005ed3bc03043e075c4fd16dd><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src=/clog-search.gif></a></p><p>There are some caveats that need to be worked on:</p><ul><li>if you type a search query of 4 letters quickly, our handler waits for an input of at least 2 characters, but it will be fired 2 other times. That will probably fix the blickering.</li></ul><p>And, as you noticed:</p><ul><li>we didn&rsquo;t copy-paste a nice looking HTML template, so we have a bit of work with that :/</li></ul><p>This was only an introduction. As we said, CLOG is well suited for a
wide range of applications.</p><h2 id=full-code>Full code</h2><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; (ql:quickload &#39;(:clog :str))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(uiop:define-package <span style=color:#e6db74>:clog-search</span>
</span></span><span style=display:flex><span>    (<span style=color:#e6db74>:use</span> <span style=color:#e6db74>:cl</span> <span style=color:#e6db74>:clog</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(in-package <span style=color:#e6db74>:clog-search</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Models.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defclass product ()
</span></span><span style=display:flex><span>  ((id <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:id</span> <span style=color:#e6db74>:accessor</span> product-id <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>integer</span>
</span></span><span style=display:flex><span>       <span style=color:#e6db74>:documentation</span> <span style=color:#e6db74>&#34;Unique ID&#34;</span>)
</span></span><span style=display:flex><span>   (title <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:title</span> <span style=color:#e6db74>:accessor</span> product-title <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>string</span>)
</span></span><span style=display:flex><span>   (price <span style=color:#e6db74>:initarg</span> <span style=color:#e6db74>:price</span> <span style=color:#e6db74>:accessor</span> product-price <span style=color:#e6db74>:type</span> <span style=color:#a6e22e>integer</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defvar *product-id* <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Stupid counter to increment our unique product ID.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  Normally this is given by a DB.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *products* <span style=color:#f92672>&#39;</span>() <span style=color:#e6db74>&#34;A list of products.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun random-price ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Return an integer between 1 and 10.000 (price is expressed in cents).&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>1+</span> (<span style=color:#a6e22e>random</span> <span style=color:#ae81ff>9999</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *title-part-1* (<span style=color:#a6e22e>list</span> <span style=color:#e6db74>&#34;pretty&#34;</span> <span style=color:#e6db74>&#34;little&#34;</span> <span style=color:#e6db74>&#34;awesome&#34;</span> <span style=color:#e6db74>&#34;white&#34;</span> <span style=color:#e6db74>&#34;blue&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *title-part-2* (<span style=color:#a6e22e>list</span> <span style=color:#e6db74>&#34;book&#34;</span> <span style=color:#e6db74>&#34;car&#34;</span> <span style=color:#e6db74>&#34;laptop&#34;</span> <span style=color:#e6db74>&#34;travel&#34;</span> <span style=color:#e6db74>&#34;screwdiver&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun random-title ()
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((index (<span style=color:#a6e22e>random</span> (<span style=color:#a6e22e>length</span> *title-part-1*)))
</span></span><span style=display:flex><span>        (index-2 (<span style=color:#a6e22e>random</span> (<span style=color:#a6e22e>length</span> *title-part-2*))))
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;~a ~a&#34;</span> (<span style=color:#a6e22e>elt</span> *title-part-1* index) (<span style=color:#a6e22e>elt</span> *title-part-2* index-2))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun gen-test-products (<span style=color:#66d9ef>&amp;optional</span> (nb <span style=color:#ae81ff>100</span>))
</span></span><span style=display:flex><span>  (dotimes (i nb)
</span></span><span style=display:flex><span>    (push (<span style=color:#a6e22e>make-instance</span> <span style=color:#e6db74>&#39;product</span>
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:id</span> (incf *product-id*)
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:title</span> (random-title)
</span></span><span style=display:flex><span>                         <span style=color:#e6db74>:price</span> (random-price))
</span></span><span style=display:flex><span>          *products*))
</span></span><span style=display:flex><span>  *products*)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun reset-test-products ()
</span></span><span style=display:flex><span>  (setf *products* <span style=color:#66d9ef>nil</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun print-product (it <span style=color:#66d9ef>&amp;optional</span> (<span style=color:#a6e22e>stream</span> <span style=color:#66d9ef>nil</span>))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Print a product title and price on STREAM (return a new string by default).&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>format</span> <span style=color:#a6e22e>stream</span> <span style=color:#e6db74>&#34;~a - ~f~&amp;&#34;</span>
</span></span><span style=display:flex><span>          (str:fit <span style=color:#ae81ff>20</span> (product-title it))
</span></span><span style=display:flex><span>          (<span style=color:#a6e22e>/</span> (product-price it) <span style=color:#ae81ff>100</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun print-products (products)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Return a list of products as a string (dummy, for tests purposes).&#34;</span>
</span></span><span style=display:flex><span>  (with-output-to-string (s)
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>format</span> s <span style=color:#e6db74>&#34;Products:~&amp;&#34;</span>)
</span></span><span style=display:flex><span>    (dolist (it products)
</span></span><span style=display:flex><span>      (print-product it s))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun search-products (query <span style=color:#66d9ef>&amp;optional</span> (products *products*))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Search for QUERY in the products&#39; title.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  This would be a DB call.&#34;</span>
</span></span><span style=display:flex><span>  (loop for product in products
</span></span><span style=display:flex><span>     when (str:containsp (str:downcase query) (str:downcase (product-title product)))
</span></span><span style=display:flex><span>     collect product))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; CLOG</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun start-tutorial ()
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Start tutorial.&#34;</span>
</span></span><span style=display:flex><span>  (initialize <span style=color:#e6db74>&#39;add-products</span>)
</span></span><span style=display:flex><span>  (open-browser))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun add-products (body)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Create the search input and a div to contain the products.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  Bind the key-up event of the input field to our filter function.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((form (create-form body))
</span></span><span style=display:flex><span>         (input (create-form-element form <span style=color:#e6db74>:input</span> <span style=color:#e6db74>:name</span> <span style=color:#e6db74>&#34;query&#34;</span>
</span></span><span style=display:flex><span>                                     <span style=color:#e6db74>:label</span>
</span></span><span style=display:flex><span>				     (create-label form <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;Filter product: &#34;</span>)))
</span></span><span style=display:flex><span>         (result-div (create-div body <span style=color:#e6db74>:content</span> <span style=color:#e6db74>&#34;&#34;</span> )))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    (set-on-key-up input
</span></span><span style=display:flex><span>                   (lambda (obj event)
</span></span><span style=display:flex><span>                     (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>t</span> <span style=color:#e6db74>&#34;:key-up, value: ~a~&amp;&#34;</span> (value obj)) <span style=color:#75715e>; logging</span>
</span></span><span style=display:flex><span>                     (setf (text result-div) <span style=color:#e6db74>&#34;&#34;</span>) <span style=color:#75715e>; this is how we erase the current content.</span>
</span></span><span style=display:flex><span>                     (handle-filter-product result-div obj event)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    (display-products result-div *products*)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun display-products (parent products)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Display these products in the page.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  Create a div per product, with a string to present the product.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  We don&#39;t create nice-looking Bulma product cards here.&#34;</span>
</span></span><span style=display:flex><span>  (dolist (it products)
</span></span><span style=display:flex><span>      (create-div parent <span style=color:#e6db74>:content</span>
</span></span><span style=display:flex><span>                  (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;~a - ~a&#34;</span>
</span></span><span style=display:flex><span>                          (product-id it)
</span></span><span style=display:flex><span>                          (print-product it)))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun handle-filter-product (div obj event)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Search and redisplay products.&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>;TODO: wait a little latency</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>declare</span> (<span style=color:#66d9ef>ignorable</span> event))
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((query (value obj)))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>&gt;</span> (<span style=color:#a6e22e>length</span> query) <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        (display-products div (search-products query))
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>print</span> <span style=color:#e6db74>&#34;waiting for more input&#34;</span>))))</span></span></code></pre></div><h2 id=references>References</h2><ul><li>CLOG: <a href=https://rabbibotton.github.io/clog/clog-manual.html rel=external target=_blank>https://rabbibotton.github.io/clog/clog-manual.html</a></li></ul><footer class=footline><hr><footer style=text-align:right;font-size:.8rem><div>A motivated Lisper, 2022-present. <a href=https://github.com/sponsors/vindarel/>Show your love!</a> ♥</div><div><a href="https://www.udemy.com/course/common-lisp-programming/?referralCode=2F3D698BBC4326F94358">Learn Common Lisp efficiently in videos</a> 🎥</div><script async defer data-domain=web-apps-in-lisp.github.io src=https://stats.documents.design/js/plausible.js></script></footer></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><style>#logo svg,#logo svg *{color:#282828;color:var(--MENU-SECTIONS-BG-color);fill:#282828!important;fill:var(--MENU-SECTIONS-BG-color)!important;opacity:.945}a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}#logo svg{margin-bottom:-20px;margin-left:-23.5px;width:40.5%}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}#logo svg{margin-bottom:-12px;margin-left:-23px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=/>🚀</a></div><script>window.index_js_url="/searchindex.js?1736382420"</script><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1736382420 defer></script><script src=/js/lunr/lunr.min.js?1736382420 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1736382420 defer></script><script src=/js/lunr/lunr.multi.min.js?1736382420 defer></script><script src=/js/lunr/lunr.en.min.js?1736382420 defer></script><script src=/js/search.js?1736382420 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-topics><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/tutorial/index.html><input type=checkbox id=R-section-5816d3986a56e91688f1baee8cddaed6 aria-controls=R-subsections-5816d3986a56e91688f1baee8cddaed6><label for=R-section-5816d3986a56e91688f1baee8cddaed6><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Tutorial part 1</span></label><a class=padding href=/tutorial/index.html>Tutorial part 1</a><ul id=R-subsections-5816d3986a56e91688f1baee8cddaed6 class=collapsible-menu><li data-nav-id=/tutorial/getting-started/index.html><a class=padding href=/tutorial/getting-started/index.html>Getting Started</a></li><li data-nav-id=/tutorial/first-route/index.html><a class=padding href=/tutorial/first-route/index.html>the first route</a></li><li data-nav-id=/tutorial/first-template/index.html><a class=padding href=/tutorial/first-template/index.html>the first template</a></li><li data-nav-id=/tutorial/first-path-parameter/index.html><a class=padding href=/tutorial/first-path-parameter/index.html>the first path parameter</a></li><li data-nav-id=/tutorial/first-url-parameters/index.html><a class=padding href=/tutorial/first-url-parameters/index.html>the first URL parameter</a></li><li data-nav-id=/tutorial/first-form/index.html><a class=padding href=/tutorial/first-form/index.html>the first form</a></li><li data-nav-id=/tutorial/first-bonus-css/index.html><a class=padding href=/tutorial/first-bonus-css/index.html>Bonus: pimp your CSS</a></li><li data-nav-id=/tutorial/first-build/index.html><a class=padding href=/tutorial/first-build/index.html>the first build</a></li></ul></li><li data-nav-id=/building-blocks/index.html><input type=checkbox id=R-section-677e78e4818ce1699969152db5d5854b aria-controls=R-subsections-677e78e4818ce1699969152db5d5854b><label for=R-section-677e78e4818ce1699969152db5d5854b><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Building blocks</span></label><a class=padding href=/building-blocks/index.html>Building blocks</a><ul id=R-subsections-677e78e4818ce1699969152db5d5854b class=collapsible-menu><li data-nav-id=/building-blocks/simple-web-server/index.html><a class=padding href=/building-blocks/simple-web-server/index.html>Simple web server</a></li><li data-nav-id=/building-blocks/static/index.html><a class=padding href=/building-blocks/static/index.html>Static assets</a></li><li data-nav-id=/building-blocks/routing/index.html><a class=padding href=/building-blocks/routing/index.html>Routes and URL parameters</a></li><li data-nav-id=/building-blocks/templates/index.html><a class=padding href=/building-blocks/templates/index.html>Templates</a></li><li data-nav-id=/building-blocks/session/index.html><a class=padding href=/building-blocks/session/index.html>Sessions</a></li><li data-nav-id=/building-blocks/headers/index.html><a class=padding href=/building-blocks/headers/index.html>Headers</a></li><li data-nav-id=/building-blocks/errors-interactivity/index.html><a class=padding href=/building-blocks/errors-interactivity/index.html>Errors and interactivity</a></li><li data-nav-id=/building-blocks/database/index.html><a class=padding href=/building-blocks/database/index.html>Connecting to a database</a></li><li data-nav-id=/building-blocks/user-log-in/index.html><a class=padding href=/building-blocks/user-log-in/index.html>User log-in</a></li><li data-nav-id=/building-blocks/users-and-passwords/index.html><a class=padding href=/building-blocks/users-and-passwords/index.html>Users and passwords</a></li><li data-nav-id=/building-blocks/form-validation/index.html><a class=padding href=/building-blocks/form-validation/index.html>Form validation</a></li><li data-nav-id=/building-blocks/building-binaries/index.html><a class=padding href=/building-blocks/building-binaries/index.html>Running and Building</a></li><li data-nav-id=/building-blocks/deployment/index.html><a class=padding href=/building-blocks/deployment/index.html>Deployment</a></li><li data-nav-id=/building-blocks/remote-debugging/index.html><a class=padding href=/building-blocks/remote-debugging/index.html>Remote debugging</a></li><li data-nav-id=/building-blocks/electron/index.html><a class=padding href=/building-blocks/electron/index.html>Electron</a></li><li data-nav-id=/building-blocks/web-views/index.html><a class=padding href=/building-blocks/web-views/index.html>Web views: cross-platform GUIs</a></li></ul></li><li class=parent data-nav-id=/isomorphic-web-frameworks/index.html><input type=checkbox id=R-section-652e7241431d27ef0fbd324cbff58c2a aria-controls=R-subsections-652e7241431d27ef0fbd324cbff58c2a checked><label for=R-section-652e7241431d27ef0fbd324cbff58c2a><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Isomorphic web frameworks</span></label><a class=padding href=/isomorphic-web-frameworks/index.html>Isomorphic web frameworks</a><ul id=R-subsections-652e7241431d27ef0fbd324cbff58c2a class=collapsible-menu><li data-nav-id=/isomorphic-web-frameworks/weblocks/index.html><a class=padding href=/isomorphic-web-frameworks/weblocks/index.html>Weblocks</a></li><li class=active data-nav-id=/isomorphic-web-frameworks/clog/index.html><a class=padding href=/isomorphic-web-frameworks/clog/index.html>CLOG</a></li></ul></li><li data-nav-id=/see-also/index.html><a class=padding href=/see-also/index.html>See also</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=/isomorphic-web-frameworks/clog/index.html lang=en-us selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/js/clipboard.min.js?1736382420 defer></script><script src=/js/perfect-scrollbar.min.js?1736382420 defer></script><script src=/js/theme.js?1736382420 defer></script></body></html>