<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619"><meta name=description content="Electron is heavy, but really cross-platform, and it has many tools around it. It allows to build releases for the three major OS from your development machine, its ecosystem has tools to handle updates, etc.
Advise: study it before discarding it.
It isn’t however the only portable web view solution. See our next section.
Info This page appeared first on lisp-journey: three web views for Common Lisp, cross-platform GUIs."><meta name=author content="vindarel"><meta name=twitter:card content="summary"><meta name=twitter:title content="Electron :: Web Apps in Lisp: Know-how"><meta name=twitter:description content="Electron is heavy, but really cross-platform, and it has many tools around it. It allows to build releases for the three major OS from your development machine, its ecosystem has tools to handle updates, etc.
Advise: study it before discarding it.
It isn’t however the only portable web view solution. See our next section.
Info This page appeared first on lisp-journey: three web views for Common Lisp, cross-platform GUIs."><meta property="og:url" content="http://example.org/building-blocks/electron/index.html"><meta property="og:site_name" content="Web Apps in Lisp: Know-how"><meta property="og:title" content="Electron :: Web Apps in Lisp: Know-how"><meta property="og:description" content="Electron is heavy, but really cross-platform, and it has many tools around it. It allows to build releases for the three major OS from your development machine, its ecosystem has tools to handle updates, etc.
Advise: study it before discarding it.
It isn’t however the only portable web view solution. See our next section.
Info This page appeared first on lisp-journey: three web views for Common Lisp, cross-platform GUIs."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="Building blocks"><meta itemprop=name content="Electron :: Web Apps in Lisp: Know-how"><meta itemprop=description content="Electron is heavy, but really cross-platform, and it has many tools around it. It allows to build releases for the three major OS from your development machine, its ecosystem has tools to handle updates, etc.
Advise: study it before discarding it.
It isn’t however the only portable web view solution. See our next section.
Info This page appeared first on lisp-journey: three web views for Common Lisp, cross-platform GUIs."><meta itemprop=wordCount content="830"><title>Electron :: Web Apps in Lisp: Know-how</title>
<link href=/building-blocks/electron/index.xml rel=alternate type=application/rss+xml title="Electron :: Web Apps in Lisp: Know-how"><link href=/css/fontawesome-all.min.css?1736382725 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fontawesome-all.min.css?1736382725 rel=stylesheet></noscript><link href=/css/nucleus.css?1736382725 rel=stylesheet><link href=/css/auto-complete.css?1736382725 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete.css?1736382725 rel=stylesheet></noscript><link href=/css/perfect-scrollbar.min.css?1736382725 rel=stylesheet><link href=/css/fonts.css?1736382725 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fonts.css?1736382725 rel=stylesheet></noscript><link href=/css/theme.css?1736382725 rel=stylesheet><link href=/css/theme-auto.css?1736382725 rel=stylesheet id=R-variant-style><link href=/css/chroma-auto.css?1736382725 rel=stylesheet id=R-variant-chroma-style><link href=/css/print.css?1736382725 rel=stylesheet media=print><script src=/js/variant.js?1736382725></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="http://example.org",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/building-blocks/electron/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#ceramic-old-but-works>Ceramic (old but works)</a></li><li><a href=#electron-from-scratch>Electron from scratch</a><ul><li><a href=#mainjs>main.js</a></li></ul></li><li><a href=#what-about-tauri>What about Tauri?</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/building-blocks/index.html><span itemprop=name>Building blocks</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Electron</span><meta itemprop=position content="2"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/building-blocks/remote-debugging/index.html title="Remote debugging (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/building-blocks/web-views/index.html title="Web views: cross-platform GUIs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable building-blocks" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=electron>Electron</h1><p>Electron is heavy, but really cross-platform, and it has many tools
around it. It allows to build releases for the three major OS from
your development machine, its ecosystem has tools to handle updates,
etc.</p><p>Advise: study it before discarding it.</p><p>It isn&rsquo;t however the only portable web view solution. See our next section.</p><div class="box notices cstyle info"><div class=box-label><i class="fa-fw fas fa-info-circle"></i> Info</div><div class=box-content><p>This page appeared first on <a href=https://lisp-journey.gitlab.io/blog/three-web-views-for-common-lisp--cross-platform-guis/ rel=external target=_blank>lisp-journey: three web views for Common Lisp, cross-platform GUIs</a>.</p></div></div><h2 id=ceramic-old-but-works>Ceramic (old but works)</h2><p><a href=https://github.com/ceramic/ceramic/ rel=external target=_blank>Ceramic</a> is a set of utilities
around Electron to help you build an Electron app: download the npm
packages, open a browser window, etc.</p><p>Here&rsquo;s its getting started snippet:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; Start the underlying Electron process</span>
</span></span><span style=display:flex><span>(ceramic:start)
</span></span><span style=display:flex><span><span style=color:#75715e>;; ^^^^^ this here downloads ±200MB of node packages under the hood.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Create a browser window</span>
</span></span><span style=display:flex><span>(defvar window (ceramic:make-window <span style=color:#e6db74>:url</span> <span style=color:#e6db74>&#34;https://www.google.com/&#34;</span>
</span></span><span style=display:flex><span>                                    <span style=color:#e6db74>:width</span> <span style=color:#ae81ff>800</span>
</span></span><span style=display:flex><span>                                    <span style=color:#e6db74>:height</span> <span style=color:#ae81ff>600</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Show it</span>
</span></span><span style=display:flex><span>(ceramic:show window)</span></span></code></pre></div><p>When you run <code>(ceramic:bundle :ceramic-hello-world)</code> you get a .tar
file with your application, which you can distribute. Awesome!</p><p>But what if you don&rsquo;t want to redirect to google.com but open your own
app? You just build your web app in CL, run the webserver
(Hunchentoot, Clack…) on a given port, and you&rsquo;ll open
<code>localhost:[PORT]</code> in Ceramic/Electron. That&rsquo;s it.</p><p>Ceramic wasn&rsquo;t updated in five years as of date and it downloads an
outdated version of Electron by default (see <code>(defparameter *electron-version* "5.0.2")</code>), but you can change the version yourself.</p><p>The new <a href=https://github.com/neomacs-project/neomacs/ rel=external target=_blank>Neomacs project, a structural editor and web browser</a>, is a great modern example on how to use Ceramic. Give it a look and give it a try!</p><p>What Ceramic actually does is abstracted away in the CL functions, so
I think it isn&rsquo;t the best to start with. We can do without it to
understand the full process, here&rsquo;s how.</p><ul><li>Ceramic API reference: <a href=http://ceramic.github.io/docs/api-reference.html rel=external target=_blank>http://ceramic.github.io/docs/api-reference.html</a></li></ul><h2 id=electron-from-scratch>Electron from scratch</h2><p>Here&rsquo;s our web app embedded in Electron:</p><p><a href=#R-image-7ff130c5a1f2f55006339907a5d7fac2 class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src="https://media2.dev.to/cdn-cgi/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Flqjy44zgpae1jp5vkxwx.png" style=height:auto;width:auto title="Our web app running on Electron"></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-7ff130c5a1f2f55006339907a5d7fac2><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src="https://media2.dev.to/cdn-cgi/image/width=800%2Cheight=%2Cfit=scale-down%2Cgravity=auto%2Cformat=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Flqjy44zgpae1jp5vkxwx.png" title="Our web app running on Electron"></a></p><p>Our steps are the following:</p><ul><li>follow the Electron installation instructions,</li><li>build a binary of your Lisp web app, including assets and HTML templates, if any.<ul><li>see this post: <a href=https://lisp-journey.gitlab.io/blog/lisp-for-the-web-build-standalone-binaries-foreign-libraries-templates-static-assets/ rel=external target=_blank>https://lisp-journey.gitlab.io/blog/lisp-for-the-web-build-standalone-binaries-foreign-libraries-templates-static-assets/</a> (the process will be a tad simpler without Djula templates)</li></ul></li><li>bundle this binary into the final Electron build.</li><li>and that&rsquo;s it.</li></ul><p>You can also run the Lisp web app from sources, of course, without
building a binary, but then you&rsquo;ll have to ship all the lisp sources.</p><h3 id=mainjs>main.js</h3><p>The most important file to an Electron app is the main.js. The one we show below does the following:</p><ul><li>it starts Electron</li><li>it starts our web application on the side, as a child process, from a binary name, and a port.</li><li>it shows our child process&rsquo; stdout and stderr</li><li>it opens a browser window to show our app, running on localhost.</li><li>it handles the close event.</li></ul><p>Here&rsquo;s our version.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Hello from Electron 👋`</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>app</span>, <span style=color:#a6e22e>BrowserWindow</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;electron&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>spawn</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;child_process&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// FIXME Suppose we have our app binary at the current directory.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// FIXME This is our hard-coded binary name.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>binaryPaths</span> <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;./openbookstore&#34;</span>,
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// FIXME Define any arg required for the binary.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// This is very specific to the one I built for the example.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>binaryArgs</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;--web&#34;</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>binaryapp</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>runLocalApp</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Run our binary app locally.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;running our app locally…&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>binaryapp</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>spawn</span>(<span style=color:#a6e22e>binaryPaths</span>[<span style=color:#ae81ff>0</span>], <span style=color:#a6e22e>binaryArgs</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>binaryapp</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Start an Electron window.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>createWindow</span> <span style=color:#f92672>=</span> () =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>win</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BrowserWindow</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>800</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>height</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>600</span>,
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Open localhost on the app&#39;s port.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// TODO: we should read the port from an environment variable or a config file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>// FIXME hard-coded PORT number.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>win</span>.<span style=color:#a6e22e>loadURL</span>(<span style=color:#e6db74>&#39;http://localhost:4242/&#39;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Run our app.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>child</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>runLocalApp</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// We want to see stdout and stderr of the child process
</span></span></span><span style=display:flex><span><span style=color:#75715e>// (to see our Lisp app output).
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>child</span>.<span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;data&#39;</span>, (<span style=color:#a6e22e>data</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`stdout:\n</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>data</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>child</span>.<span style=color:#a6e22e>stderr</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;data&#39;</span>, (<span style=color:#a6e22e>data</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>`stderr: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>data</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>child</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;error&#39;</span>, (<span style=color:#a6e22e>error</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>`error: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>error</span>.<span style=color:#a6e22e>message</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Handle Electron close events.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>child</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;close&#39;</span>, (<span style=color:#a6e22e>code</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`openbookstore process exited with code </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>code</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Open it in Electron.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>whenReady</span>().<span style=color:#a6e22e>then</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>createWindow</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Open a window if none are open (macOS)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>platform</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;darwin&#39;</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;activate&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>BrowserWindow</span>.<span style=color:#a6e22e>getAllWindows</span>().<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>) <span style=color:#a6e22e>createWindow</span>()
</span></span><span style=display:flex><span>        })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// On Linux and Windows, quit the app main all windows are closed.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#39;window-all-closed&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>platform</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;darwin&#39;</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>quit</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>})</span></span></code></pre></div><p>Run it with <code>npm run start</code> (you also have an appropriate packages.json), this gets you the previous screenshot.</p><p>JS and Electron experts, please criticize and build on it.</p><p><strong>Missing parts</strong></p><p>We didn&rsquo;t fully finish the example: we need to automatically bundle
the binary into the Electron release.</p><p>Then, if you want to communicate from the Lisp app to the Electron
window, and the other way around, you&rsquo;ll have to use the JavaScript layers. Ceramic might help here.</p><h2 id=what-about-tauri>What about Tauri?</h2><p>Bundling an app with <a href=https://tauri.app/ rel=external target=_blank>Tauri</a> will, AFAIK (I just
tried quickly), involve the same steps than with Electron. Tauri might
still have less tools for it. You need the Rust toolchain.</p><footer class=footline><hr><footer style=text-align:right;font-size:.8rem><div>A motivated Lisper, 2022-present. <a href=https://github.com/sponsors/vindarel/>Show your love!</a> ♥</div><div><a href="https://www.udemy.com/course/common-lisp-programming/?referralCode=2F3D698BBC4326F94358">Learn Common Lisp efficiently in videos</a> 🎥</div><script async defer data-domain=web-apps-in-lisp.github.io src=https://stats.documents.design/js/plausible.js></script></footer></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><style>#logo svg,#logo svg *{color:#282828;color:var(--MENU-SECTIONS-BG-color);fill:#282828!important;fill:var(--MENU-SECTIONS-BG-color)!important;opacity:.945}a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}#logo svg{margin-bottom:-20px;margin-left:-23.5px;width:40.5%}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}#logo svg{margin-bottom:-12px;margin-left:-23px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=/>🚀</a></div><script>window.index_js_url="/searchindex.js?1736382725"</script><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1736382725 defer></script><script src=/js/lunr/lunr.min.js?1736382725 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1736382725 defer></script><script src=/js/lunr/lunr.multi.min.js?1736382725 defer></script><script src=/js/lunr/lunr.en.min.js?1736382725 defer></script><script src=/js/search.js?1736382725 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-topics><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/tutorial/index.html><input type=checkbox id=R-section-5816d3986a56e91688f1baee8cddaed6 aria-controls=R-subsections-5816d3986a56e91688f1baee8cddaed6><label for=R-section-5816d3986a56e91688f1baee8cddaed6><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Tutorial part 1</span></label><a class=padding href=/tutorial/index.html>Tutorial part 1</a><ul id=R-subsections-5816d3986a56e91688f1baee8cddaed6 class=collapsible-menu><li data-nav-id=/tutorial/getting-started/index.html><a class=padding href=/tutorial/getting-started/index.html>Getting Started</a></li><li data-nav-id=/tutorial/first-route/index.html><a class=padding href=/tutorial/first-route/index.html>the first route</a></li><li data-nav-id=/tutorial/first-template/index.html><a class=padding href=/tutorial/first-template/index.html>the first template</a></li><li data-nav-id=/tutorial/first-path-parameter/index.html><a class=padding href=/tutorial/first-path-parameter/index.html>the first path parameter</a></li><li data-nav-id=/tutorial/first-url-parameters/index.html><a class=padding href=/tutorial/first-url-parameters/index.html>the first URL parameter</a></li><li data-nav-id=/tutorial/first-form/index.html><a class=padding href=/tutorial/first-form/index.html>the first form</a></li><li data-nav-id=/tutorial/first-bonus-css/index.html><a class=padding href=/tutorial/first-bonus-css/index.html>Bonus: pimp your CSS</a></li><li data-nav-id=/tutorial/first-build/index.html><a class=padding href=/tutorial/first-build/index.html>the first build</a></li></ul></li><li class=parent data-nav-id=/building-blocks/index.html><input type=checkbox id=R-section-677e78e4818ce1699969152db5d5854b aria-controls=R-subsections-677e78e4818ce1699969152db5d5854b checked><label for=R-section-677e78e4818ce1699969152db5d5854b><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Building blocks</span></label><a class=padding href=/building-blocks/index.html>Building blocks</a><ul id=R-subsections-677e78e4818ce1699969152db5d5854b class=collapsible-menu><li data-nav-id=/building-blocks/simple-web-server/index.html><a class=padding href=/building-blocks/simple-web-server/index.html>Simple web server</a></li><li data-nav-id=/building-blocks/static/index.html><a class=padding href=/building-blocks/static/index.html>Static assets</a></li><li data-nav-id=/building-blocks/routing/index.html><a class=padding href=/building-blocks/routing/index.html>Routes and URL parameters</a></li><li data-nav-id=/building-blocks/templates/index.html><a class=padding href=/building-blocks/templates/index.html>Templates</a></li><li data-nav-id=/building-blocks/session/index.html><a class=padding href=/building-blocks/session/index.html>Sessions</a></li><li data-nav-id=/building-blocks/headers/index.html><a class=padding href=/building-blocks/headers/index.html>Headers</a></li><li data-nav-id=/building-blocks/errors-interactivity/index.html><a class=padding href=/building-blocks/errors-interactivity/index.html>Errors and interactivity</a></li><li data-nav-id=/building-blocks/database/index.html><a class=padding href=/building-blocks/database/index.html>Connecting to a database</a></li><li data-nav-id=/building-blocks/user-log-in/index.html><a class=padding href=/building-blocks/user-log-in/index.html>User log-in</a></li><li data-nav-id=/building-blocks/users-and-passwords/index.html><a class=padding href=/building-blocks/users-and-passwords/index.html>Users and passwords</a></li><li data-nav-id=/building-blocks/form-validation/index.html><a class=padding href=/building-blocks/form-validation/index.html>Form validation</a></li><li data-nav-id=/building-blocks/building-binaries/index.html><a class=padding href=/building-blocks/building-binaries/index.html>Running and Building</a></li><li data-nav-id=/building-blocks/deployment/index.html><a class=padding href=/building-blocks/deployment/index.html>Deployment</a></li><li data-nav-id=/building-blocks/remote-debugging/index.html><a class=padding href=/building-blocks/remote-debugging/index.html>Remote debugging</a></li><li class=active data-nav-id=/building-blocks/electron/index.html><a class=padding href=/building-blocks/electron/index.html>Electron</a></li><li data-nav-id=/building-blocks/web-views/index.html><a class=padding href=/building-blocks/web-views/index.html>Web views: cross-platform GUIs</a></li></ul></li><li data-nav-id=/isomorphic-web-frameworks/index.html><input type=checkbox id=R-section-652e7241431d27ef0fbd324cbff58c2a aria-controls=R-subsections-652e7241431d27ef0fbd324cbff58c2a><label for=R-section-652e7241431d27ef0fbd324cbff58c2a><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Isomorphic web frameworks</span></label><a class=padding href=/isomorphic-web-frameworks/index.html>Isomorphic web frameworks</a><ul id=R-subsections-652e7241431d27ef0fbd324cbff58c2a class=collapsible-menu><li data-nav-id=/isomorphic-web-frameworks/weblocks/index.html><a class=padding href=/isomorphic-web-frameworks/weblocks/index.html>Weblocks</a></li><li data-nav-id=/isomorphic-web-frameworks/clog/index.html><a class=padding href=/isomorphic-web-frameworks/clog/index.html>CLOG</a></li></ul></li><li data-nav-id=/see-also/index.html><a class=padding href=/see-also/index.html>See also</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=/building-blocks/electron/index.html lang=en-us selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/js/clipboard.min.js?1736382725 defer></script><script src=/js/perfect-scrollbar.min.js?1736382725 defer></script><script src=/js/theme.js?1736382725 defer></script></body></html>