<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619"><meta name=description content="Flash messages are temporary messages you want to show to your users. They should be displayed once, and only once: on a subsequent page load, they don’t appear anymore.
They should specially work across route redirects. So, they are typically created in the web session.
Handling them involves those steps:
create a message in the session have a quick and easy function to do this give them as arguments to the template when rendering it have some HTML to display them in the templates remove the flash messages from the session. Getting started If you didn’t follow the tutorial, quickload those libraries:"><meta name=author content="vindarel"><meta name=twitter:card content="summary"><meta name=twitter:title content="Flash messages :: Web Apps in Lisp: Know-how"><meta name=twitter:description content="Flash messages are temporary messages you want to show to your users. They should be displayed once, and only once: on a subsequent page load, they don’t appear anymore.
They should specially work across route redirects. So, they are typically created in the web session.
Handling them involves those steps:
create a message in the session have a quick and easy function to do this give them as arguments to the template when rendering it have some HTML to display them in the templates remove the flash messages from the session. Getting started If you didn’t follow the tutorial, quickload those libraries:"><meta property="og:url" content="http://example.org/building-blocks/flash-messages/index.html"><meta property="og:site_name" content="Web Apps in Lisp: Know-how"><meta property="og:title" content="Flash messages :: Web Apps in Lisp: Know-how"><meta property="og:description" content="Flash messages are temporary messages you want to show to your users. They should be displayed once, and only once: on a subsequent page load, they don’t appear anymore.
They should specially work across route redirects. So, they are typically created in the web session.
Handling them involves those steps:
create a message in the session have a quick and easy function to do this give them as arguments to the template when rendering it have some HTML to display them in the templates remove the flash messages from the session. Getting started If you didn’t follow the tutorial, quickload those libraries:"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="Building blocks"><meta itemprop=name content="Flash messages :: Web Apps in Lisp: Know-how"><meta itemprop=description content="Flash messages are temporary messages you want to show to your users. They should be displayed once, and only once: on a subsequent page load, they don’t appear anymore.
They should specially work across route redirects. So, they are typically created in the web session.
Handling them involves those steps:
create a message in the session have a quick and easy function to do this give them as arguments to the template when rendering it have some HTML to display them in the templates remove the flash messages from the session. Getting started If you didn’t follow the tutorial, quickload those libraries:"><meta itemprop=wordCount content="946"><title>Flash messages :: Web Apps in Lisp: Know-how</title>
<link href=/building-blocks/flash-messages/index.xml rel=alternate type=application/rss+xml title="Flash messages :: Web Apps in Lisp: Know-how"><link href=/css/fontawesome-all.min.css?1741869954 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fontawesome-all.min.css?1741869954 rel=stylesheet></noscript><link href=/css/nucleus.css?1741869954 rel=stylesheet><link href=/css/auto-complete.css?1741869954 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete.css?1741869954 rel=stylesheet></noscript><link href=/css/perfect-scrollbar.min.css?1741869954 rel=stylesheet><link href=/css/fonts.css?1741869954 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fonts.css?1741869954 rel=stylesheet></noscript><link href=/css/theme.css?1741869954 rel=stylesheet><link href=/css/theme-auto.css?1741869954 rel=stylesheet id=R-variant-style><link href=/css/chroma-auto.css?1741869954 rel=stylesheet id=R-variant-chroma-style><link href=/css/print.css?1741869954 rel=stylesheet media=print><script src=/js/variant.js?1741869954></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="http://example.org",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/building-blocks/flash-messages/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#getting-started>Getting started</a></li><li><a href=#create-flash-messages-in-the-session>Create flash messages in the session</a></li><li><a href=#delete-flash-messages-when-they-are-rendered>Delete flash messages when they are rendered</a></li><li><a href=#render-flash-messages-in-templates>Render flash messages in templates</a><ul><li><a href=#set-up-djula-templates>Set up Djula templates</a></li><li><a href=#html-template>HTML template</a></li></ul></li><li><a href=#routes>Routes</a></li><li><a href=#demo>Demo</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/building-blocks/index.html><span itemprop=name>Building blocks</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Flash messages</span><meta itemprop=position content="2"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/building-blocks/session/index.html title="Sessions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/building-blocks/headers/index.html title="Headers (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable building-blocks" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=flash-messages>Flash messages</h1><p>Flash messages are temporary messages you want to show to your
users. They should be displayed once, and only once: on a subsequent
page load, they don&rsquo;t appear anymore.</p><p><a href=#R-image-8a77f16d937e4501eb952e1a5c69668c class=lightbox-link><img class="noborder lazy lightbox noshadow figure-image" loading=lazy src=/building-blocks/flash-messages.png style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-8a77f16d937e4501eb952e1a5c69668c><img class="noborder lazy lightbox noshadow lightbox-image" loading=lazy src=/building-blocks/flash-messages.png></a></p><p>They should specially work across route redirects. So, they are
typically created in the web session.</p><p>Handling them involves those steps:</p><ul><li>create a message in the session<ul><li>have a quick and easy function to do this</li></ul></li><li>give them as arguments to the template when rendering it</li><li>have some HTML to display them in the templates</li><li>remove the flash messages from the session.</li></ul><h2 id=getting-started>Getting started</h2><p>If you didn&rsquo;t follow the tutorial, quickload those libraries:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(ql:quickload <span style=color:#f92672>&#39;</span>(<span style=color:#e6db74>&#34;hunchentoot&#34;</span> <span style=color:#e6db74>&#34;djula&#34;</span> <span style=color:#e6db74>&#34;easy-routes&#34;</span>))</span></span></code></pre></div><p>We also introduce a local nickname, to shorten the use of <code>hunchentoot</code> to <code>ht</code>:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(uiop:add-package-local-nickname <span style=color:#e6db74>:ht</span> <span style=color:#e6db74>:hunchentoot</span>)</span></span></code></pre></div><p>Add this in your .lisp file if you didn&rsquo;t already, they
are typical for our web demos:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defparameter *port* <span style=color:#ae81ff>9876</span>)
</span></span><span style=display:flex><span>(defvar *server* <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;Our Hunchentoot acceptor&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun start (<span style=color:#66d9ef>&amp;key</span> (port *port*))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>t</span> <span style=color:#e6db74>&#34;~&amp;Starting the web server on port ~a~&amp;&#34;</span> port)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>force-output</span>)
</span></span><span style=display:flex><span>  (setf *server* (<span style=color:#a6e22e>make-instance</span> <span style=color:#e6db74>&#39;easy-routes:easy-routes-acceptor</span> <span style=color:#e6db74>:port</span> port))
</span></span><span style=display:flex><span>  (ht:start *server*))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun stop ()
</span></span><span style=display:flex><span>  (ht:stop *server*))</span></span></code></pre></div><h2 id=create-flash-messages-in-the-session>Create flash messages in the session</h2><p>This is our core function to quickly pile up a flash message to the web session.</p><p>The important bits are:</p><ul><li>we ensure to create a web session with <code>ht:start-session</code>.</li><li>the <code>:flash</code> session object stores <em>a list</em> of flash messages.</li><li>we decided that a flash messages holds those properties:<ul><li>its type (string)</li><li>its message (string)</li></ul></li></ul><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun flash (<span style=color:#66d9ef>type</span> message)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Add a flash message in the session.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  TYPE: can be anything as you do what you want with it in the template.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     Here, it is a string that represents the Bulma CSS class for notifications: is-primary, is-warning etc.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  MESSAGE: string&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((session (ht:start-session))               <span style=color:#75715e>;; &lt;---- ensure we started a web session</span>
</span></span><span style=display:flex><span>         (flash (ht:session-value <span style=color:#e6db74>:flash</span> session)))
</span></span><span style=display:flex><span>    (setf (ht:session-value <span style=color:#e6db74>:flash</span> session)
</span></span><span style=display:flex><span>          <span style=color:#75715e>;; With a cons, REST returns 1 element</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e>;; (when with a list, REST returns a list)</span>
</span></span><span style=display:flex><span>          (<span style=color:#a6e22e>cons</span> (<span style=color:#a6e22e>cons</span> <span style=color:#66d9ef>type</span> message) flash))))</span></span></code></pre></div><p>Now, inside any route, we can call this function to add a flash message to the session:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(flash <span style=color:#e6db74>&#34;warning&#34;</span> <span style=color:#e6db74>&#34;You are liking Lisp&#34;</span>)</span></span></code></pre></div><p>It&rsquo;s easy, it&rsquo;s handy, mission solved. Next.</p><h2 id=delete-flash-messages-when-they-are-rendered>Delete flash messages when they are rendered</h2><p>For this, we use Hunchentoot&rsquo;s life cycle and CLOS-orientation:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; delete flash after it is used.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; thanks to https://github.com/rudolfochrist/booker/blob/main/app/controllers.lisp for the tip.</span>
</span></span><span style=display:flex><span>(defmethod ht:handle-request <span style=color:#e6db74>:after</span> (acceptor request)
</span></span><span style=display:flex><span>  (ht:delete-session-value <span style=color:#e6db74>:flash</span>))</span></span></code></pre></div><p>which means: after we have handled the current request, delete the <code>:flash</code> object from the session.</p><h2 id=render-flash-messages-in-templates>Render flash messages in templates</h2><h3 id=set-up-djula-templates>Set up Djula templates</h3><p>Create a new <code>flash-template.html</code> file.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(djula:add-template-directory <span style=color:#e6db74>&#34;./&#34;</span>)
</span></span><span style=display:flex><span>(defparameter *flash-template* (djula:compile-template* <span style=color:#e6db74>&#34;flash-template.html&#34;</span>))</span></span></code></pre></div><div class="box notices cstyle info"><div class=box-label><i class="fa-fw fas fa-info-circle"></i> Info</div><div class=box-content><p>You might need to change the current working
directory of your Lisp REPL to the directory of your .lisp file, so
that <code>djula:compile-template*</code> can find your template. Use the short
command <code>,cd</code> or <code>(swank:set-default-directory "/home/you/path/to/app/")</code>.
See also <code>asdf:system-relative-pathname system directory</code>.</p></div></div><h3 id=html-template>HTML template</h3><p>This is our template. We use <a href=https://bulma.io/documentation/elements/notification/ rel=external target=_blank>Bulma
CSS</a> to pimp it
up and to use its notification blocks.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>http-equiv</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;X-UA-Compatible&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;IE=edge&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>title</span>&gt;WALK - flash messages&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!-- Bulma Version 1--&gt;</span>
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://unpkg.com/bulma@1.0.2/css/bulma.min.css&#34;</span> /&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!-- START NAV --&gt;</span>
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>nav</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar is-white&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;container&#34;</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-brand&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-item brand-text&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#&#34;</span>&gt;
</span></span><span style=display:flex><span>              Bulma Admin
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-burger burger&#34;</span> <span style=color:#a6e22e>data-target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navMenu&#34;</span>&gt;
</span></span><span style=display:flex><span>              &lt;<span style=color:#f92672>span</span>&gt;&lt;/<span style=color:#f92672>span</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navMenu&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-menu&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-start&#34;</span>&gt;
</span></span><span style=display:flex><span>              &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-item&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#&#34;</span>&gt;
</span></span><span style=display:flex><span>                Home
</span></span><span style=display:flex><span>              &lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>              &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;navbar-item&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#&#34;</span>&gt;
</span></span><span style=display:flex><span>                Orders
</span></span><span style=display:flex><span>              &lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>          &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>nav</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!-- END NAV --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;container&#34;</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;columns&#34;</span>&gt;
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;column is-6&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>h3</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;title is-4&#34;</span>&gt; Flash messages. &lt;/<span style=color:#f92672>h3</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>div</span>&gt; Click &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/tryflash/&#34;</span>&gt;/tryflash/&lt;/<span style=color:#f92672>a</span>&gt; to access an URL that creates a flash message and redirects you here.&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {% for flash in flashes %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;notification {{ flash.first }}&#34;</span>&gt;
</span></span><span style=display:flex><span>              &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;delete&#34;</span>&gt;&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>            {{ flash.rest }}
</span></span><span style=display:flex><span>            &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {% endfor %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>// JS snippet to click the delete button of the notifications.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#75715e>// see https://bulma.io/documentation/elements/notification/
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;DOMContentLoaded&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>        (document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#39;.notification .delete&#39;</span>) <span style=color:#f92672>||</span> []).<span style=color:#a6e22e>forEach</span>((<span style=color:#a6e22e>$delete</span>) =&gt; {
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>$notification</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$delete</span>.<span style=color:#a6e22e>parentNode</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>$delete</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;click&#39;</span>, () =&gt; {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>$notification</span>.<span style=color:#a6e22e>parentNode</span>.<span style=color:#a6e22e>removeChild</span>(<span style=color:#a6e22e>$notification</span>);
</span></span><span style=display:flex><span>          });
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;</span></span></code></pre></div><p>Look at</p><div class="highlight wrap-code"><pre tabindex=0><code>{% for flash in flashes %}</code></pre></div><p>where we render our flash messages.</p><p>Djula allows us to write <code>{{ flash.first }}</code> and <code>{{ flash.rest }}</code> to
call the Lisp functions on those objects.</p><p>We must now create a route that renders our template.</p><h2 id=routes>Routes</h2><p>The <code>/flash/</code> URL is the demo endpoint:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(easy-routes:defroute flash-route (<span style=color:#e6db74>&#34;/flash/&#34;</span> <span style=color:#e6db74>:method</span> <span style=color:#e6db74>:get</span>) ()
</span></span><span style=display:flex><span>  (djula:render-template*  *flash-template* <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>                           <span style=color:#e6db74>:flashes</span> (or (ht:session-value <span style=color:#e6db74>:flash</span>)
</span></span><span style=display:flex><span>                                        (<span style=color:#a6e22e>list</span> (<span style=color:#a6e22e>cons</span> <span style=color:#e6db74>&#34;is-primary&#34;</span> <span style=color:#e6db74>&#34;No more flash messages were found in the session. This is a default notification.&#34;</span>)))))</span></span></code></pre></div><p>It is here that we pass the flash messages as a parameter to the template.</p><p>In your application, you must add this parameter in all the existing
routes. To make this easier, you can:</p><ul><li>use Djula&rsquo;s <a href=https://mmontone.github.io/djula/djula/Variables.html#Default-template-variables rel=external target=_blank>default template variables</a>, but our parameters are to be found dynamically in the current request&rsquo;s session, so we can instead</li><li>create a &ldquo;render&rdquo; function of ours that calls <code>djula:render-template*</code> and always adds the <code>:flash</code> parameter. Use <code>apply</code>:</li></ul><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun render (template <span style=color:#66d9ef>&amp;rest</span> args)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>apply</span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>#&#39;</span>djula:render-template* template <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>;; All arguments must be in a list.</span>
</span></span><span style=display:flex><span>   (<span style=color:#a6e22e>list*</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>:flashes</span> (or (ht:session-value <span style=color:#e6db74>:flash</span>)
</span></span><span style=display:flex><span>                 (<span style=color:#a6e22e>list</span> (<span style=color:#a6e22e>cons</span> <span style=color:#e6db74>&#34;is-primary&#34;</span> <span style=color:#e6db74>&#34;No more flash messages were found in the session. This is a default notification.&#34;</span>)))
</span></span><span style=display:flex><span>    args)))</span></span></code></pre></div><p>Finally, this is the route that creates a flash message:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(easy-routes:defroute flash-redirect-route (<span style=color:#e6db74>&#34;/tryflash/&#34;</span>) ()
</span></span><span style=display:flex><span>  (flash <span style=color:#e6db74>&#34;is-warning&#34;</span> <span style=color:#e6db74>&#34;This is a warning message held in the session. It should appear only once: reload this page and you won&#39;t see the flash message again.&#34;</span>)
</span></span><span style=display:flex><span>  (ht:redirect <span style=color:#e6db74>&#34;/flash/&#34;</span>))</span></span></code></pre></div><h2 id=demo>Demo</h2><p>Start the app with <code>(start)</code> if you didn&rsquo;t start Hunchentoot already,
otherwise it was enough to compile the new routes.</p><p>You should see a default notification. Click the &ldquo;/tryflash/&rdquo; URL and
you&rsquo;ll see a flash message, that is deleted after use.</p><p>Refresh the page, and you won&rsquo;t see the flash message again.</p><footer class=footline><hr><footer style=text-align:right;font-size:.8rem><div>A motivated Lisper, 2022-present. <a href=https://github.com/sponsors/vindarel/>Show your love!</a> ♥</div><div><a href="https://www.udemy.com/course/common-lisp-programming/?referralCode=2F3D698BBC4326F94358">Learn Common Lisp efficiently in videos</a> 🎥</div><script async defer data-domain=web-apps-in-lisp.github.io src=https://stats.documents.design/js/plausible.js></script></footer></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><style>#logo svg,#logo svg *{color:#282828;color:var(--MENU-SECTIONS-BG-color);fill:#282828!important;fill:var(--MENU-SECTIONS-BG-color)!important;opacity:.945}a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}#logo svg{margin-bottom:-20px;margin-left:-23.5px;width:40.5%}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}#logo svg{margin-bottom:-12px;margin-left:-23px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=/>🚀</a></div><script>window.index_js_url="/searchindex.js?1741869954"</script><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1741869954 defer></script><script src=/js/lunr/lunr.min.js?1741869954 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1741869954 defer></script><script src=/js/lunr/lunr.multi.min.js?1741869954 defer></script><script src=/js/lunr/lunr.en.min.js?1741869954 defer></script><script src=/js/search.js?1741869954 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-topics><ul class="enlarge morespace collapsible-menu"><li data-nav-id=/tutorial/index.html><input type=checkbox id=R-section-5816d3986a56e91688f1baee8cddaed6 aria-controls=R-subsections-5816d3986a56e91688f1baee8cddaed6><label for=R-section-5816d3986a56e91688f1baee8cddaed6><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Tutorial part 1</span></label><a class=padding href=/tutorial/index.html>Tutorial part 1</a><ul id=R-subsections-5816d3986a56e91688f1baee8cddaed6 class=collapsible-menu><li data-nav-id=/tutorial/getting-started/index.html><a class=padding href=/tutorial/getting-started/index.html>Getting Started</a></li><li data-nav-id=/tutorial/first-route/index.html><a class=padding href=/tutorial/first-route/index.html>the first route</a></li><li data-nav-id=/tutorial/first-template/index.html><a class=padding href=/tutorial/first-template/index.html>the first template</a></li><li data-nav-id=/tutorial/first-path-parameter/index.html><a class=padding href=/tutorial/first-path-parameter/index.html>the first path parameter</a></li><li data-nav-id=/tutorial/first-url-parameters/index.html><a class=padding href=/tutorial/first-url-parameters/index.html>the first URL parameter</a></li><li data-nav-id=/tutorial/first-form/index.html><a class=padding href=/tutorial/first-form/index.html>the first form</a></li><li data-nav-id=/tutorial/first-bonus-css/index.html><a class=padding href=/tutorial/first-bonus-css/index.html>Bonus: pimp your CSS</a></li><li data-nav-id=/tutorial/first-build/index.html><a class=padding href=/tutorial/first-build/index.html>the first build</a></li></ul></li><li class=parent data-nav-id=/building-blocks/index.html><input type=checkbox id=R-section-677e78e4818ce1699969152db5d5854b aria-controls=R-subsections-677e78e4818ce1699969152db5d5854b checked><label for=R-section-677e78e4818ce1699969152db5d5854b><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Building blocks</span></label><a class=padding href=/building-blocks/index.html>Building blocks</a><ul id=R-subsections-677e78e4818ce1699969152db5d5854b class=collapsible-menu><li data-nav-id=/building-blocks/simple-web-server/index.html><a class=padding href=/building-blocks/simple-web-server/index.html>Simple web server</a></li><li data-nav-id=/building-blocks/static/index.html><a class=padding href=/building-blocks/static/index.html>Static assets</a></li><li data-nav-id=/building-blocks/routing/index.html><a class=padding href=/building-blocks/routing/index.html>Routes and URL parameters</a></li><li data-nav-id=/building-blocks/templates/index.html><a class=padding href=/building-blocks/templates/index.html>Templates</a></li><li data-nav-id=/building-blocks/session/index.html><a class=padding href=/building-blocks/session/index.html>Sessions</a></li><li class=active data-nav-id=/building-blocks/flash-messages/index.html><a class=padding href=/building-blocks/flash-messages/index.html>Flash messages</a></li><li data-nav-id=/building-blocks/headers/index.html><a class=padding href=/building-blocks/headers/index.html>Headers</a></li><li data-nav-id=/building-blocks/errors-interactivity/index.html><a class=padding href=/building-blocks/errors-interactivity/index.html>Errors and interactivity</a></li><li data-nav-id=/building-blocks/database/index.html><a class=padding href=/building-blocks/database/index.html>Connecting to a database</a></li><li data-nav-id=/building-blocks/user-log-in/index.html><a class=padding href=/building-blocks/user-log-in/index.html>User log-in</a></li><li data-nav-id=/building-blocks/users-and-passwords/index.html><a class=padding href=/building-blocks/users-and-passwords/index.html>Users and passwords</a></li><li data-nav-id=/building-blocks/form-validation/index.html><a class=padding href=/building-blocks/form-validation/index.html>Form validation</a></li><li data-nav-id=/building-blocks/building-binaries/index.html><a class=padding href=/building-blocks/building-binaries/index.html>Running and Building</a></li><li data-nav-id=/building-blocks/deployment/index.html><a class=padding href=/building-blocks/deployment/index.html>Deployment</a></li><li data-nav-id=/building-blocks/remote-debugging/index.html><a class=padding href=/building-blocks/remote-debugging/index.html>Remote debugging</a></li><li data-nav-id=/building-blocks/electron/index.html><a class=padding href=/building-blocks/electron/index.html>Electron</a></li><li data-nav-id=/building-blocks/web-views/index.html><a class=padding href=/building-blocks/web-views/index.html>Web views: cross-platform GUIs</a></li></ul></li><li data-nav-id=/isomorphic-web-frameworks/index.html><input type=checkbox id=R-section-652e7241431d27ef0fbd324cbff58c2a aria-controls=R-subsections-652e7241431d27ef0fbd324cbff58c2a><label for=R-section-652e7241431d27ef0fbd324cbff58c2a><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Isomorphic web frameworks</span></label><a class=padding href=/isomorphic-web-frameworks/index.html>Isomorphic web frameworks</a><ul id=R-subsections-652e7241431d27ef0fbd324cbff58c2a class=collapsible-menu><li data-nav-id=/isomorphic-web-frameworks/weblocks/index.html><a class=padding href=/isomorphic-web-frameworks/weblocks/index.html>Reblocks</a></li><li data-nav-id=/isomorphic-web-frameworks/clog/index.html><a class=padding href=/isomorphic-web-frameworks/clog/index.html>CLOG</a></li></ul></li><li data-nav-id=/see-also/index.html><a class=padding href=/see-also/index.html>See also</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=/building-blocks/flash-messages/index.html lang=en-us selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/js/clipboard.min.js?1741869954 defer></script><script src=/js/perfect-scrollbar.min.js?1741869954 defer></script><script src=/js/theme.js?1741869954 defer></script></body></html>