<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.136.0"><meta name=generator content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619"><meta name=description content='Our root page shows a list of products. We want to do better: provide a search form.
Do you find HTML forms boring, very boring tech? There is no escaping though, you must know the basics. Go read MDN. It’s only later that you’ll have the right to find and use libraries to do them for you.
A search form Here’s a search form:
(defparameter *template-root* " <form action=\"/\" method=\"GET\"> <div> <label for=\"query\">What do you search for?</label> <input name=\"query\" id=\"query\" placeholder=\"Search…\" /> </div> <div> <button>Search</button> </div> </form> ") The important elements are the following:'><meta name=author content="vindarel"><meta name=twitter:card content="summary"><meta name=twitter:title content="the first form :: Web Apps in Lisp: Know-how"><meta name=twitter:description content='Our root page shows a list of products. We want to do better: provide a search form.
Do you find HTML forms boring, very boring tech? There is no escaping though, you must know the basics. Go read MDN. It’s only later that you’ll have the right to find and use libraries to do them for you.
A search form Here’s a search form:
(defparameter *template-root* " <form action=\"/\" method=\"GET\"> <div> <label for=\"query\">What do you search for?</label> <input name=\"query\" id=\"query\" placeholder=\"Search…\" /> </div> <div> <button>Search</button> </div> </form> ") The important elements are the following:'><meta property="og:url" content="http://example.org/tutorial/first-form/index.html"><meta property="og:site_name" content="Web Apps in Lisp: Know-how"><meta property="og:title" content="the first form :: Web Apps in Lisp: Know-how"><meta property="og:description" content='Our root page shows a list of products. We want to do better: provide a search form.
Do you find HTML forms boring, very boring tech? There is no escaping though, you must know the basics. Go read MDN. It’s only later that you’ll have the right to find and use libraries to do them for you.
A search form Here’s a search form:
(defparameter *template-root* " <form action=\"/\" method=\"GET\"> <div> <label for=\"query\">What do you search for?</label> <input name=\"query\" id=\"query\" placeholder=\"Search…\" /> </div> <div> <button>Search</button> </div> </form> ") The important elements are the following:'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="Tutorial part 1"><meta itemprop=name content="the first form :: Web Apps in Lisp: Know-how"><meta itemprop=description content='Our root page shows a list of products. We want to do better: provide a search form.
Do you find HTML forms boring, very boring tech? There is no escaping though, you must know the basics. Go read MDN. It’s only later that you’ll have the right to find and use libraries to do them for you.
A search form Here’s a search form:
(defparameter *template-root* " <form action=\"/\" method=\"GET\"> <div> <label for=\"query\">What do you search for?</label> <input name=\"query\" id=\"query\" placeholder=\"Search…\" /> </div> <div> <button>Search</button> </div> </form> ") The important elements are the following:'><meta itemprop=wordCount content="1038"><title>the first form :: Web Apps in Lisp: Know-how</title>
<link href=/tutorial/first-form/index.xml rel=alternate type=application/rss+xml title="the first form :: Web Apps in Lisp: Know-how"><link href=/css/fontawesome-all.min.css?1736439836 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fontawesome-all.min.css?1736439836 rel=stylesheet></noscript><link href=/css/nucleus.css?1736439836 rel=stylesheet><link href=/css/auto-complete.css?1736439836 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/auto-complete.css?1736439836 rel=stylesheet></noscript><link href=/css/perfect-scrollbar.min.css?1736439836 rel=stylesheet><link href=/css/fonts.css?1736439836 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/css/fonts.css?1736439836 rel=stylesheet></noscript><link href=/css/theme.css?1736439836 rel=stylesheet><link href=/css/theme-auto.css?1736439836 rel=stylesheet id=R-variant-style><link href=/css/chroma-auto.css?1736439836 rel=stylesheet id=R-variant-chroma-style><link href=/css/print.css?1736439836 rel=stylesheet media=print><script src=/js/variant.js?1736439836></script><script>window.relearn=window.relearn||{},window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="http://example.org",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.variants&&variants.init(["auto"]),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script></head><body class="mobile-support html" data-url=/tutorial/first-form/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar><div class=topbar-wrapper><div class=topbar-sidebar-divider></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></div><div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#a-search-form>A search form</a></li><li><a href=#add-url-parameters-to-the-route>Add URL parameters to the route</a></li><li><a href=#searching-our-products>Searching our products</a></li><li><a href=#display-results>Display results</a></li><li><a href=#full-code>Full code</a></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/tutorial/index.html><span itemprop=name>Tutorial part 1</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>the first form</span><meta itemprop=position content="2"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/tutorial/first-url-parameters/index.html title="the first URL parameter (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></div><div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/tutorial/first-bonus-css/index.html title="Bonus: pimp your CSS (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></div><div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable tutorial" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline></header><h1 id=the-first-form>the first form</h1><p>Our root page shows a list of products. We want to do better: provide
a search form.</p><p>Do you find HTML forms boring, very boring tech? There is no escaping
though, you must know the basics. Go <a href=https://developer.mozilla.org/en-US/docs/Learn_web_development/Extensions/Forms/How_to_structure_a_web_form rel=external target=_blank>read MDN</a>. It&rsquo;s only later that you&rsquo;ll have the right to find and use libraries to do them for you.</p><h2 id=a-search-form>A search form</h2><p>Here&rsquo;s a search form:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>(defparameter *template-root* &#34;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>action</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;/\&#34;</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;GET\&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span>&gt;What do you search for?&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span> <span style=color:#a6e22e>placeholder</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;Search…\&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>button</span>&gt;Search&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>form</span>&gt;
</span></span><span style=display:flex><span>&#34;)</span></span></code></pre></div><p>The important elements are the following:</p><ul><li>action points to <code>/</code>: we will re-use our root endpoint to handle the search and show search results. This could be another route.</li><li>it is very important to use the <code>name="query"</code> attribute, because this is the name of the URL parameter that will be added when you press the validation button.</li><li>we still had to escape the quotes, but don&rsquo;t miss our previous tip about that.</li></ul><p>If you type &ldquo;two&rdquo; in the input field and validate the form, a GET
request is sent to <code>/</code> with the full URL being: <code>/?query=two</code>.</p><p>As a consequence, your route should have a parameter named <code>query</code>.</p><div class="box notices cstyle info"><div class=box-label><i class="fa-fw fas fa-info-circle"></i> Info</div><div class=box-content><p>It&rsquo;s best to declare your parameters, but rest assured that
Hunchentoot allows you to get the value of any URL parameter of the
current web request with the function <code>hunchentoot:parameter</code>.</p></div></div><h2 id=add-url-parameters-to-the-route>Add URL parameters to the route</h2><p>We are re-using our root route.</p><p>So it now looks like:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(easy-routes:defroute root (<span style=color:#e6db74>&#34;/&#34;</span>) (query)</span></span></code></pre></div><p>Can we proove it works? Let&rsquo;s show the query string in the template.</p><p>We add this in the root template:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% if query %}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span>&gt; query is: {{ query }} &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>{% endif %}</span></span></code></pre></div><p>and we pass a new argument to render the template:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(easy-routes:defroute root (<span style=color:#e6db74>&#34;/&#34;</span>) (query)
</span></span><span style=display:flex><span>  (render *template-root*
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:products</span> (products)
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:query</span> query))</span></span></code></pre></div><p>Go to <a href="http://localhost:8899/?query=two" rel=external target=_blank>http://localhost:8899/?query=two</a> and you should see:</p><div class="highlight wrap-code"><pre tabindex=0><code>query is: two
What do you search for? [ Search…  ]
[Search]</code></pre></div><p>It&rsquo;s time we do the most interesting part of the app! (I prefer back-end to front-end)</p><h2 id=searching-our-products>Searching our products</h2><p>We have a web form that gives us a search string.</p><p>We have a database with hundreds of thousands of products.</p><p>All we need is to efficiently filter our data and display a list of results.</p><p>But web things first, so we&rsquo;ll first write a very simple prototype.</p><p>Our products are named &ldquo;product nb …&rdquo; and we will search for the
<code>query</code> string in their names.</p><p>We can make things a lil&rsquo; bit more interesting with this small change:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun get-product (n)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>list</span> n (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;Product nb ~r&#34;</span> n) <span style=color:#ae81ff>9.99</span>))</span></span></code></pre></div><p>Did you notice? <code>format … "~r"</code> instead of <code>"~a"</code>, for the Radix directive. It prints numbers in english.</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>MYPROJECT&gt; (products)
</span></span><span style=display:flex><span>((<span style=color:#ae81ff>0</span> <span style=color:#e6db74>&#34;Product nb zero&#34;</span> <span style=color:#ae81ff>9.99</span>) (<span style=color:#ae81ff>1</span> <span style=color:#e6db74>&#34;Product nb one&#34;</span> <span style=color:#ae81ff>9.99</span>) (<span style=color:#ae81ff>2</span> <span style=color:#e6db74>&#34;Product nb two&#34;</span> <span style=color:#ae81ff>9.99</span>)
</span></span><span style=display:flex><span> (<span style=color:#ae81ff>3</span> <span style=color:#e6db74>&#34;Product nb three&#34;</span> <span style=color:#ae81ff>9.99</span>) (<span style=color:#ae81ff>4</span> <span style=color:#e6db74>&#34;Product nb four&#34;</span> <span style=color:#ae81ff>9.99</span>))</span></span></code></pre></div><p>Now we will simply iterate on this list of products and collect the
ones that contain a query string. Our search function will have this signature:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun search-products (products query)</span></span></code></pre></div><p>How do you do it?</p><p>I did this:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun search-products (products query)
</span></span><span style=display:flex><span>  (loop for product in products
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>search</span> query (<span style=color:#a6e22e>second</span> product) <span style=color:#e6db74>:test</span> <span style=color:#a6e22e>#&#39;equalp</span>)
</span></span><span style=display:flex><span>          collect product))</span></span></code></pre></div><p>Where <code>search</code> works on two sequences, and for strings don&rsquo;t forget to
specify the <code>:test</code> function, and here <code>equal</code> and <code>string-equal</code> would work but <code>equalp</code> is string insensitive.</p><p>Usage:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>MYPROJECT&gt; (search-products (products) <span style=color:#e6db74>&#34;on&#34;</span>)
</span></span><span style=display:flex><span>((<span style=color:#ae81ff>1</span> <span style=color:#e6db74>&#34;Product nb one&#34;</span> <span style=color:#ae81ff>9.99</span>))</span></span></code></pre></div><p>We could use <code>str:containsp</code> with an optional argument <code>:ignore-case t</code>.</p><p>We could use <code>remove-if</code> and a lambda function, or define a short helper function.</p><p>Anyways. We did some hard work. Let&rsquo;s show it to the internet!</p><h2 id=display-results>Display results</h2><p>We must:</p><ul><li>edit our route, to search for products</li><li>edit our template, to show a list of results</li></ul><p>Can you do it?</p><p>I did this for the template:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>(defparameter *template-root* &#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>action</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;/\&#34;</span> <span style=color:#a6e22e>method</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;GET\&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span>&gt;What do you search for?&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;query\&#34;</span> <span style=color:#a6e22e>placeholder</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;Search…\&#34;</span> /&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>button</span>&gt;Search&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>form</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{% if query %}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span>&gt; query is: {{ query }} &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>  {% for product in results %}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>\&#34;/product/{{</span> <span style=color:#a6e22e>product</span><span style=color:#960050;background-color:#1e0010>.</span><span style=color:#a6e22e>0</span> <span style=color:#960050;background-color:#1e0010>}}\&#34;</span>&gt;{{ product.1 }} - {{ product.2 }}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>  {% endfor %}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>{% endif %}
</span></span><span style=display:flex><span>&#34;)</span></span></code></pre></div><p>I used a <code>results</code> variable, which is a list of product objects.</p><p>I did this for the route:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(easy-routes:defroute root (<span style=color:#e6db74>&#34;/&#34;</span>) (query)
</span></span><span style=display:flex><span>  (render *template-root*
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:results</span> (search-products (products) query)
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:query</span> query))</span></span></code></pre></div><p>Go to <a href="http://localhost:8899/?query=two" rel=external target=_blank>http://localhost:8899/?query=two</a> and you should see:</p><div class="highlight wrap-code"><pre tabindex=0><code>What do you search for? [Search… ]
[Search]

query is: two

* Product nb two - 9.99</code></pre></div><p>(do you like my screencast? It&rsquo;s made from Emacs&rsquo; eww :p )</p><p>Can you feel that the power of the web is at your fingertips?</p><p>Before we dive into many more topics, I&rsquo;d like to ensure we know how
to run our app, from outside of the comfort of our editor.</p><h2 id=full-code>Full code</h2><p>Our app now look like this:</p><div class="highlight wrap-code"><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(in-package <span style=color:#e6db74>:myproject</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Parameters.</span>
</span></span><span style=display:flex><span>(defparameter *port* <span style=color:#ae81ff>8899</span> <span style=color:#e6db74>&#34;The application port.&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Internal variables.</span>
</span></span><span style=display:flex><span>(defvar *server* <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Server instance (Hunchentoot acceptor).&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Templates.</span>
</span></span><span style=display:flex><span>(defparameter *template-root* <span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;form action=\&#34;/\&#34; method=\&#34;GET\&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;label for=\&#34;query\&#34;&gt;What do you search for?&lt;/label&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;input name=\&#34;query\&#34; id=\&#34;query\&#34; placeholder=\&#34;Search…\&#34; /&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;button&gt;Search&lt;/button&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/form&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{% if query %}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;div&gt; query is: {{ query }} &lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;ul&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  {% for product in results %}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;li&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &lt;a href=\&#34;/product/{{ product.0 }}\&#34;&gt;{{ product.1 }} - {{ product.2 }}&lt;/a&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &lt;/li&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  {% endfor %}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/ul&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{% endif %}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defparameter *template-product* <span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;body&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     {{ product }}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{% if debug %} debug info! {% endif %}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&lt;/body&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun render (template <span style=color:#66d9ef>&amp;rest</span> args)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>apply</span>
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>#&#39;</span>djula:render-template*
</span></span><span style=display:flex><span>   (djula:compile-string template)
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>   args))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Models.</span>
</span></span><span style=display:flex><span>(defun get-product (n)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>list</span> n (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>nil</span> <span style=color:#e6db74>&#34;Product nb ~r&#34;</span> n) <span style=color:#ae81ff>9.99</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun products (<span style=color:#66d9ef>&amp;optional</span> (n <span style=color:#ae81ff>5</span>))
</span></span><span style=display:flex><span>  (loop for i from <span style=color:#ae81ff>0</span> below n
</span></span><span style=display:flex><span>        collect (get-product i)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun search-products (products query)
</span></span><span style=display:flex><span>  (loop for product in products
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>search</span> query (<span style=color:#a6e22e>second</span> product) <span style=color:#e6db74>:test</span> <span style=color:#a6e22e>#&#39;equalp</span>)
</span></span><span style=display:flex><span>          collect product))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;; Routes.</span>
</span></span><span style=display:flex><span>(easy-routes:defroute root (<span style=color:#e6db74>&#34;/&#34;</span>) (query)
</span></span><span style=display:flex><span>  (render *template-root*
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:results</span> (search-products (products) query)
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:query</span> query))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(easy-routes:defroute product-route (<span style=color:#e6db74>&#34;/product/:n&#34;</span>) (&amp;get debug &amp;path (n <span style=color:#e6db74>&#39;integer</span>))
</span></span><span style=display:flex><span>  (render *template-product*
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:product</span> (get-product n)
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:debug</span> debug))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun start-server (<span style=color:#66d9ef>&amp;key</span> (port *port*))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>format</span> <span style=color:#66d9ef>t</span> <span style=color:#e6db74>&#34;~&amp;Starting the web server on port ~a~&amp;&#34;</span> port)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>force-output</span>)
</span></span><span style=display:flex><span>  (setf *server* (<span style=color:#a6e22e>make-instance</span> <span style=color:#e6db74>&#39;easy-routes:easy-routes-acceptor</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>:port</span> (or port *port*)))
</span></span><span style=display:flex><span>  (hunchentoot:start *server*))</span></span></code></pre></div><p>Do you also clearly see 3 different components in this app? Templates, models, routes.</p><footer class=footline><hr><footer style=text-align:right;font-size:.8rem><div>A motivated Lisper, 2022-present. <a href=https://github.com/sponsors/vindarel/>Show your love!</a> ♥</div><div><a href="https://www.udemy.com/course/common-lisp-programming/?referralCode=2F3D698BBC4326F94358">Learn Common Lisp efficiently in videos</a> 🎥</div><script async defer data-domain=web-apps-in-lisp.github.io src=https://stats.documents.design/js/plausible.js></script></footer></footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><div id=R-header class=default-animation><style>#logo svg,#logo svg *{color:#282828;color:var(--MENU-SECTIONS-BG-color);fill:#282828!important;fill:var(--MENU-SECTIONS-BG-color)!important;opacity:.945}a#logo{color:#282828;color:var(--MENU-SECTIONS-BG-color);font-family:work sans,helvetica,tahoma,geneva,arial,sans-serif;font-size:30px;font-weight:300;margin-top:-13px;max-width:60%;text-transform:uppercase;width:226px;white-space:nowrap}a#logo:hover{color:#282828;color:var(--MENU-SECTIONS-BG-color)}#logo svg{margin-bottom:-20px;margin-left:-23.5px;width:40.5%}@media only all and (max-width:59.938em){a#logo{font-size:25px;margin-top:-3px}#logo svg{margin-bottom:-12px;margin-left:-23px}}@media all and (-ms-high-contrast:none){a#logo{margin-top:-58px}#logo svg{margin-bottom:-62px}}</style><a id=logo href=/>🚀</a></div><script>window.index_js_url="/searchindex.js?1736439836"</script><search><form action=/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button></div></form></search><script>var contentLangs=["en"]</script><script src=/js/auto-complete.js?1736439836 defer></script><script src=/js/lunr/lunr.min.js?1736439836 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1736439836 defer></script><script src=/js/lunr/lunr.multi.min.js?1736439836 defer></script><script src=/js/lunr/lunr.en.min.js?1736439836 defer></script><script src=/js/search.js?1736439836 defer></script></div><div id=R-homelinks class="default-animation homelinks"><ul><li><a class=padding href=/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul><hr class=padding></div><div id=R-content-wrapper class=highlightable><div id=R-topics><ul class="enlarge morespace collapsible-menu"><li class=parent data-nav-id=/tutorial/index.html><input type=checkbox id=R-section-5816d3986a56e91688f1baee8cddaed6 aria-controls=R-subsections-5816d3986a56e91688f1baee8cddaed6 checked><label for=R-section-5816d3986a56e91688f1baee8cddaed6><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Tutorial part 1</span></label><a class=padding href=/tutorial/index.html>Tutorial part 1</a><ul id=R-subsections-5816d3986a56e91688f1baee8cddaed6 class=collapsible-menu><li data-nav-id=/tutorial/getting-started/index.html><a class=padding href=/tutorial/getting-started/index.html>Getting Started</a></li><li data-nav-id=/tutorial/first-route/index.html><a class=padding href=/tutorial/first-route/index.html>the first route</a></li><li data-nav-id=/tutorial/first-template/index.html><a class=padding href=/tutorial/first-template/index.html>the first template</a></li><li data-nav-id=/tutorial/first-path-parameter/index.html><a class=padding href=/tutorial/first-path-parameter/index.html>the first path parameter</a></li><li data-nav-id=/tutorial/first-url-parameters/index.html><a class=padding href=/tutorial/first-url-parameters/index.html>the first URL parameter</a></li><li class=active data-nav-id=/tutorial/first-form/index.html><a class=padding href=/tutorial/first-form/index.html>the first form</a></li><li data-nav-id=/tutorial/first-bonus-css/index.html><a class=padding href=/tutorial/first-bonus-css/index.html>Bonus: pimp your CSS</a></li><li data-nav-id=/tutorial/first-build/index.html><a class=padding href=/tutorial/first-build/index.html>the first build</a></li></ul></li><li data-nav-id=/building-blocks/index.html><input type=checkbox id=R-section-677e78e4818ce1699969152db5d5854b aria-controls=R-subsections-677e78e4818ce1699969152db5d5854b><label for=R-section-677e78e4818ce1699969152db5d5854b><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Building blocks</span></label><a class=padding href=/building-blocks/index.html>Building blocks</a><ul id=R-subsections-677e78e4818ce1699969152db5d5854b class=collapsible-menu><li data-nav-id=/building-blocks/simple-web-server/index.html><a class=padding href=/building-blocks/simple-web-server/index.html>Simple web server</a></li><li data-nav-id=/building-blocks/static/index.html><a class=padding href=/building-blocks/static/index.html>Static assets</a></li><li data-nav-id=/building-blocks/routing/index.html><a class=padding href=/building-blocks/routing/index.html>Routes and URL parameters</a></li><li data-nav-id=/building-blocks/templates/index.html><a class=padding href=/building-blocks/templates/index.html>Templates</a></li><li data-nav-id=/building-blocks/session/index.html><a class=padding href=/building-blocks/session/index.html>Sessions</a></li><li data-nav-id=/building-blocks/headers/index.html><a class=padding href=/building-blocks/headers/index.html>Headers</a></li><li data-nav-id=/building-blocks/errors-interactivity/index.html><a class=padding href=/building-blocks/errors-interactivity/index.html>Errors and interactivity</a></li><li data-nav-id=/building-blocks/database/index.html><a class=padding href=/building-blocks/database/index.html>Connecting to a database</a></li><li data-nav-id=/building-blocks/user-log-in/index.html><a class=padding href=/building-blocks/user-log-in/index.html>User log-in</a></li><li data-nav-id=/building-blocks/users-and-passwords/index.html><a class=padding href=/building-blocks/users-and-passwords/index.html>Users and passwords</a></li><li data-nav-id=/building-blocks/form-validation/index.html><a class=padding href=/building-blocks/form-validation/index.html>Form validation</a></li><li data-nav-id=/building-blocks/building-binaries/index.html><a class=padding href=/building-blocks/building-binaries/index.html>Running and Building</a></li><li data-nav-id=/building-blocks/deployment/index.html><a class=padding href=/building-blocks/deployment/index.html>Deployment</a></li><li data-nav-id=/building-blocks/remote-debugging/index.html><a class=padding href=/building-blocks/remote-debugging/index.html>Remote debugging</a></li><li data-nav-id=/building-blocks/electron/index.html><a class=padding href=/building-blocks/electron/index.html>Electron</a></li><li data-nav-id=/building-blocks/web-views/index.html><a class=padding href=/building-blocks/web-views/index.html>Web views: cross-platform GUIs</a></li></ul></li><li data-nav-id=/isomorphic-web-frameworks/index.html><input type=checkbox id=R-section-652e7241431d27ef0fbd324cbff58c2a aria-controls=R-subsections-652e7241431d27ef0fbd324cbff58c2a><label for=R-section-652e7241431d27ef0fbd324cbff58c2a><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class=a11y-only>Submenu Isomorphic web frameworks</span></label><a class=padding href=/isomorphic-web-frameworks/index.html>Isomorphic web frameworks</a><ul id=R-subsections-652e7241431d27ef0fbd324cbff58c2a class=collapsible-menu><li data-nav-id=/isomorphic-web-frameworks/weblocks/index.html><a class=padding href=/isomorphic-web-frameworks/weblocks/index.html>Weblocks</a></li><li data-nav-id=/isomorphic-web-frameworks/clog/index.html><a class=padding href=/isomorphic-web-frameworks/clog/index.html>CLOG</a></li></ul></li><li data-nav-id=/see-also/index.html><a class=padding href=/see-also/index.html>See also</a></li></ul></div><div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div><div id=R-menu-footer><hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"><div id=R-prefooter class="footerLangSwitch footerVariantSwitch footerVisitedLinks"><ul><li id=R-select-language-container class=footerLangSwitch><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language onchange="location=this.querySelector(this.value).dataset.url"><option id=R-select-language-en value=#R-select-language-en data-url=/tutorial/first-form/index.html lang=en-us selected></option></select></div><div class=clear></div></div></li><li id=R-select-variant-container class=footerVariantSwitch><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant onchange=window.variants&&variants.changeVariant(this.value)><option id=R-select-variant-auto value=auto selected>Auto</option></select></div><div class=clear></div></div><script>window.variants&&variants.markSelectedVariant()</script></li><li class=footerVisitedLinks><div class="padding menu-control"><i class="fa-fw fas fa-history"></i>
<span>&nbsp;</span><div class=control-style><button onclick=clearHistory()>Clear History</button></div><div class=clear></div></div></li></ul></div><div id=R-footer class="footerFooter showFooter"><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></div></aside><script src=/js/clipboard.min.js?1736439836 defer></script><script src=/js/perfect-scrollbar.min.js?1736439836 defer></script><script src=/js/theme.js?1736439836 defer></script></body></html>